CREATE TYPE answer_type AS ENUM (
    'single_choice',
    'multiple_choice',
    'text'
);

CREATE TABLE answer_options (
    id integer NOT NULL,
    question_id integer NOT NULL,
    option_text text NOT NULL,
    score integer NOT NULL
);

CREATE TABLE questions (
    id integer NOT NULL,
    test_id integer NOT NULL,
    text text NOT NULL,
    answer_type public.answer_type DEFAULT 'single_choice'::public.answer_type NOT NULL,
    max_points integer NOT NULL
);


ALTER TABLE public.questions OWNER TO postgres;

--
-- TOC entry 221 (class 1259 OID 16549)
-- Name: questions_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.questions_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.questions_id_seq OWNER TO postgres;

--
-- TOC entry 4857 (class 0 OID 0)
-- Dependencies: 221
-- Name: questions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.questions_id_seq OWNED BY public.questions.id;


--
-- TOC entry 220 (class 1259 OID 16530)
-- Name: test_attempts; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.test_attempts (
    id integer NOT NULL,
    user_id integer NOT NULL,
    test_id integer NOT NULL,
    start_time timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    end_time timestamp with time zone,
    score integer DEFAULT 0 NOT NULL,
    attempt_number integer DEFAULT 1
);


ALTER TABLE public.test_attempts OWNER TO postgres;

--
-- TOC entry 219 (class 1259 OID 16529)
-- Name: test_attempts_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.test_attempts_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.test_attempts_id_seq OWNER TO postgres;

--
-- TOC entry 4858 (class 0 OID 0)
-- Dependencies: 219
-- Name: test_attempts_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.test_attempts_id_seq OWNED BY public.test_attempts.id;


--
-- TOC entry 218 (class 1259 OID 16505)
-- Name: tests; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tests (
    id integer NOT NULL,
    created_by integer NOT NULL,
    title character varying(255) NOT NULL,
    description text,
    time_limit integer,
    max_attempts integer DEFAULT 1,
    is_active boolean DEFAULT true,
    start_time timestamp with time zone,
    end_time timestamp with time zone
);


ALTER TABLE public.tests OWNER TO postgres;

--
-- TOC entry 217 (class 1259 OID 16504)
-- Name: tests_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.tests_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.tests_id_seq OWNER TO postgres;

--
-- TOC entry 4859 (class 0 OID 0)
-- Dependencies: 217
-- Name: tests_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.tests_id_seq OWNED BY public.tests.id;


--
-- TOC entry 226 (class 1259 OID 16580)
-- Name: user_answers; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.user_answers (
    id integer NOT NULL,
    attempt_id integer NOT NULL,
    question_id integer NOT NULL,
    answer_id integer,
    answer_text text
);


ALTER TABLE public.user_answers OWNER TO postgres;

--
-- TOC entry 225 (class 1259 OID 16579)
-- Name: user_answers_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.user_answers_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.user_answers_id_seq OWNER TO postgres;

--
-- TOC entry 4860 (class 0 OID 0)
-- Dependencies: 225
-- Name: user_answers_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.user_answers_id_seq OWNED BY public.user_answers.id;


--
-- TOC entry 216 (class 1259 OID 16494)
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    id integer NOT NULL,
    email character varying(255) NOT NULL,
    password character varying(255) NOT NULL,
    first_name character varying(100) NOT NULL,
    last_name character varying(100) NOT NULL
);


ALTER TABLE public.users OWNER TO postgres;

--
-- TOC entry 215 (class 1259 OID 16493)
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.users_id_seq OWNER TO postgres;

--
-- TOC entry 4861 (class 0 OID 0)
-- Dependencies: 215
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- TOC entry 4672 (class 2604 OID 16568)
-- Name: answer_options id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.answer_options ALTER COLUMN id SET DEFAULT nextval('public.answer_options_id_seq'::regclass);


--
-- TOC entry 4670 (class 2604 OID 16553)
-- Name: questions id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.questions ALTER COLUMN id SET DEFAULT nextval('public.questions_id_seq'::regclass);


--
-- TOC entry 4666 (class 2604 OID 16533)
-- Name: test_attempts id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.test_attempts ALTER COLUMN id SET DEFAULT nextval('public.test_attempts_id_seq'::regclass);


--
-- TOC entry 4663 (class 2604 OID 16508)
-- Name: tests id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tests ALTER COLUMN id SET DEFAULT nextval('public.tests_id_seq'::regclass);


--
-- TOC entry 4673 (class 2604 OID 16583)
-- Name: user_answers id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_answers ALTER COLUMN id SET DEFAULT nextval('public.user_answers_id_seq'::regclass);


--
-- TOC entry 4662 (class 2604 OID 16497)
-- Name: users id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- TOC entry 4848 (class 0 OID 16565)
-- Dependencies: 224
-- Data for Name: answer_options; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.answer_options (id, question_id, option_text, score) FROM stdin;
1	1	русскоговорящая	0
2	1	зажитых	0
3	1	пригинаясь	0
4	1	умилено	1
5	2	прогребут	0
6	2	оттягивавшийся	0
7	2	четвертованные	0
8	2	назначавшею	1
9	3	майская	1
10	3	таксировщица	0
11	3	силомере	0
12	3	транспортников	0
13	4	выбривают	0
14	4	отрегулировало	0
15	4	милуйте	1
16	4	перерабатывало	0
17	5	подстроках	1
18	5	обрубщиках	0
19	5	штопорообразному	0
20	5	отенита	0
21	6	цветоведения	0
22	6	шугавшие	0
23	6	издыхает	0
24	6	попробована	1
25	7	мечет	0
26	7	получаемого	0
27	7	афинскую	0
28	7	квитанционные	1
29	8	мылкости	0
30	8	плакированием	0
31	8	овсинкою	1
32	8	втаскивавшими	0
33	9	белил	0
34	9	взвеселен	0
35	9	декларативности	0
36	9	проклитический	1
37	10	прокипятишь	0
38	10	набивавшем	0
39	10	дешевизною	1
40	10	силосоуборочной	0
41	11	автохромном	1
42	11	поохотившуюся	0
43	11	увольняйся	0
44	11	марсовом	0
45	12	нагромоздившимся	0
46	12	жилетными	1
47	12	укочёвывать	0
48	12	анабиотические	0
49	13	привечала	0
50	13	движешь	1
51	13	приладьте	0
52	13	покоробиться	0
53	14	передислоцировав	0
54	14	привязывающихся	0
55	14	предлагаемую	0
56	14	остерегшаяся	1
57	15	расписанию	1
58	15	надпилим	0
59	15	пообсохнете	0
60	15	разбраковщиков	0
61	16	подозрительна	0
62	16	вялению	0
63	16	зверовидное	1
64	16	омоченную	0
65	17	перетертые	0
66	17	халет	0
67	17	черпнувшем	0
68	17	расседлывающую	1
69	18	рэлеевского	0
70	18	пастозность	0
71	18	приналегавшее	1
72	18	шиллинги	0
73	19	навяливать	0
74	19	примерившим	0
75	19	медвежоночка	1
76	19	разбинтовывая	0
77	20	диканьской	1
78	20	легкодоступною	0
79	20	фетва	0
80	20	преемственному	0
81	21	узурпированном	0
82	21	маринуемом	0
83	21	транзакциям	1
84	21	перегаре	0
85	22	абордируемых	0
86	22	акробатичная	1
87	22	выманиваемую	0
88	22	проснувшаяся	0
89	23	сгибали	0
90	23	отупевавших	0
91	23	предписывай	0
92	23	юкатанское	1
93	24	пересёдланною	0
94	24	напрактиковавшемуся	1
95	24	воткем	0
96	24	сэкономившую	0
97	25	перешагнувшую	0
98	25	удобн	0
99	25	расфасовывавших	0
100	25	шляпке	1
101	26	парламент	0
102	26	совокуплялись	0
103	26	зашагали	0
104	26	избушечкой	1
105	27	промаявшуюся	0
106	27	Власовны	0
107	27	влепивших	0
108	27	охотившеюся	1
109	28	стихоплетство	0
110	28	прокашливанию	0
111	28	дубившие	1
112	28	вкалывавших	0
113	29	бывалыми	0
114	29	спекулирующее	0
115	29	монреальский	0
116	29	проталкиванием	1
117	30	ораторствующей	1
118	30	переключавшимися	0
119	30	расщемлённым	0
120	30	залатала	0
121	31	настебельным	0
122	31	полёживавшего	1
123	31	загрязнявшуюся	0
124	31	обхаяли	0
125	32	неузнаваемый	0
126	32	переволакивавшими	1
127	32	стрельбою	0
128	32	приемистого	0
129	33	согревающеюся	0
130	33	маркерство	0
131	33	дошившей	1
132	33	доигрываемое	0
133	34	газонаполнительных	0
134	34	Яругин	0
135	34	бродяжничестве	0
136	34	вокализирует	1
137	35	подошедшей	0
138	35	нагружающему	0
139	35	обессмысливаясь	1
140	35	лженауке	0
141	36	дробеструйные	0
142	36	клекотала	0
143	36	сократившиеся	0
144	36	этимология	1
145	37	отрываешь	0
146	37	телеамперметр	0
147	37	причерноморскому	0
148	37	четырёхмесячные	1
149	38	решетчатая	0
150	38	термосная	1
151	38	дорисовываются	0
152	38	ларингофону	0
153	39	накола	0
154	39	югославскую	1
155	39	дождливому	0
156	39	кинопоказам	0
157	40	мумифицировавшим	0
158	40	пошлепавшее	1
159	40	подсолившему	0
160	40	перессорившегося	0
161	41	размягчал	1
162	41	конъюнктивы	0
163	41	крестьянский	0
164	41	привёртывавшего	0
165	42	матушках	0
166	42	безытоговый	0
167	42	напридуманными	1
168	42	абсурдистов	0
169	43	нашаривавшей	0
170	43	колыхались	1
171	43	тренаже	0
172	43	начальст	0
173	44	хваставшего	0
174	44	водопойные	0
175	44	юх	1
176	44	генералиссимуса	0
177	45	укрянтарь	0
178	45	убивцем	1
179	45	голубятня	0
180	45	приделывались	0
181	46	зверинцев	0
182	46	обокради	0
183	46	камуфлированному	1
184	46	одернуть	0
185	47	реализующаяся	0
186	47	зарывание	0
187	47	вечеркой	1
188	47	самоокупавшимся	0
189	48	досчитается	0
190	48	верандою	1
191	48	удобнейших	0
192	48	достававшиеся	0
193	49	магазинщицу	0
194	49	эквивалентом	0
195	49	хранимою	0
196	49	оговаривающейся	1
197	50	докладывавшуюся	0
198	50	публичная	0
199	50	апостольнике	1
200	50	дактилическим	0
201	51	трансцендентное	0
202	51	обривалось	0
203	51	семидесятиградусную	1
204	51	условиться	0
205	52	зашлаковывания	0
206	52	полированном	1
207	52	энергопотребление	0
208	52	кассовому	0
209	53	водовоздушным	1
210	53	сдержана	0
211	53	перемежавшим	0
212	53	натрясёшь	0
213	54	студениться	0
214	54	плюгавом	1
215	54	тератогенным	0
216	54	выдыхающая	0
217	55	пестициды	0
218	55	поджимаемых	1
219	55	отщеплёно	0
220	55	расклёванною	0
221	56	сегментационного	1
222	56	терпящего	0
223	56	генеральству	0
224	56	разворошённые	0
225	57	лоботрясничанье	0
226	57	барических	1
227	57	подвывшими	0
228	57	рефракторном	0
229	58	распоёшь	0
230	58	домешивающий	0
231	58	осуществимое	1
232	58	кидается	0
233	59	отборною	0
234	59	чебуречным	0
235	59	общепонятной	1
236	59	перерожденцу	0
237	60	раздаивающих	0
238	60	опереженный	0
239	60	электроплитках	0
240	60	проговариваетесь	1
241	61	акаций	1
242	61	квазиуровнями	0
243	61	отклеились	0
244	61	червлёным	0
245	62	подкашливающий	0
246	62	вишневкою	0
247	62	ионизовавшую	1
248	62	утруждали	0
249	63	пучностям	1
250	63	ужели	0
251	63	перечирканный	0
252	63	укающем	0
253	64	чибисовый	0
254	64	растравливать	0
255	64	пелёнку	0
256	64	обезобразишь	1
257	65	сквалыжничающею	0
258	65	дневавшие	0
259	65	подросли	1
260	65	уязвл	0
261	66	зашнуровывавшегося	1
262	66	протрезвленному	0
263	66	разрывшею	0
264	66	сочувственна	0
265	67	мраморная	1
266	67	новенькая	0
267	67	припасавший	0
268	67	щёку	0
269	68	растопыривают	1
270	68	факторною	0
271	68	осмолённые	0
272	68	обременитесь	0
273	69	символ	0
274	69	кизельгуру	0
275	69	фиксатор	1
276	69	чертовским	0
277	70	отцветающего	0
278	70	четырёхсекундную	0
279	70	сушеный	1
280	70	подчинявшем	0
281	71	заглушавшим	1
282	71	закристаллизовавшей	0
283	71	Пембе	0
284	71	натерпелись	0
285	72	распростиравших	0
286	72	дополётной	0
287	72	энергичн	0
288	72	верстов	1
289	73	фталоцианин	0
290	73	стеблеедам	1
291	73	аквапланы	0
292	73	похищаетесь	0
293	74	подмазанному	0
294	74	двузубца	0
295	74	промокаемом	1
296	74	подберезовикам	0
297	75	качаешь	0
298	75	офранцуживавшем	0
299	75	декоративная	1
300	75	скоропортящихся	0
301	76	присмирев	0
302	76	заучившего	0
303	76	завербовавшем	0
304	76	перековывающейся	1
305	77	кожица	1
306	77	мазком	0
307	77	энтомологическою	0
308	77	рассечёно	0
309	78	избушках	1
310	78	урегулировавшем	0
311	78	озабоченности	0
312	78	поводившими	0
313	79	простертому	1
314	79	Брадфорде	0
315	79	фенопластам	0
316	79	обеспече	0
317	80	истёршей	0
318	80	сомовьих	1
319	80	патронажа	0
320	80	инженерной	0
321	81	колебательные	1
322	81	проболтанный	0
323	81	нематоцидам	0
324	81	напо	0
325	82	скопнёна	1
326	82	экранизирования	0
327	82	документные	0
328	82	дощипываемый	0
329	83	задёрнешься	0
330	83	принадлежала	0
331	83	кистевидную	0
332	83	выпекшую	1
333	84	квантовомеханические	0
334	84	инвертором	0
335	84	приятном	1
336	84	незнакомцу	0
337	85	раскупориваться	0
338	85	согревающий	0
339	85	шпатлевавшей	1
340	85	выгороженным	0
341	86	экстрасенсорного	0
342	86	сопровождающее	1
343	86	накостылявшею	0
344	86	потомлённой	0
345	87	пионерское	0
346	87	подпрыгивавшего	1
347	87	простершим	0
348	87	ацилированными	0
349	88	вытягивавшую	1
350	88	достаточность	0
351	88	цитозина	0
352	88	чернизна	0
353	89	бесчинною	0
354	89	металлографической	1
355	89	брошюрованным	0
356	89	неподкованному	0
357	90	фуговочную	0
358	90	истый	0
359	90	острова	1
360	90	разнородным	0
361	91	подкрахмаливающему	0
362	91	уложившуюся	0
363	91	отталкивающуюся	0
364	91	сапфирного	1
365	92	протоколирующаяся	1
366	92	чаёвничавший	0
367	92	барахлишь	0
368	92	поступают	0
369	93	бромаргирит	1
370	93	сопернике	0
371	93	протаскиваю	0
372	93	плевральная	0
373	94	полегчаешь	0
374	94	взнуздывало	0
375	94	ионизированному	1
376	94	зачалит	0
377	95	виляя	0
378	95	оплодотворяемом	1
379	95	полуволновою	0
380	95	колеровщиках	0
381	96	дацан	0
382	96	подурневшее	1
383	96	подергивающихся	0
384	96	морщу	0
385	97	фасеточным	0
386	97	сутрою	0
387	97	постелишка	1
388	97	отвернутую	0
389	98	кротенке	1
390	98	сплоенного	0
391	98	вышвыривавшем	0
392	98	пасемся	0
393	99	дермою	1
394	99	нарумянившиеся	0
395	99	пиррольному	0
396	99	запихнувший	0
397	100	шляетесь	1
398	100	перекрашиваемом	0
399	100	выволакиваемых	0
400	100	подсказывавшую	0
401	101	русскоговорящая	0
402	101	зажитых	0
403	101	пригинаясь	0
404	101	умилено	1
405	102	прогребут	1
406	102	оттягивавшийся	0
407	102	четвертованные	0
408	102	назначавшею	0
409	103	майская	0
410	103	таксировщица	0
411	103	силомере	1
412	103	транспортников	0
413	104	выбривают	1
414	104	отрегулировало	0
415	104	милуйте	0
416	104	перерабатывало	0
417	105	подстроках	0
418	105	обрубщиках	1
419	105	штопорообразному	0
420	105	отенита	0
421	106	цветоведения	0
422	106	шугавшие	0
423	106	издыхает	0
424	106	попробована	1
425	107	мечет	1
426	107	получаемого	0
427	107	афинскую	0
428	107	квитанционные	0
429	108	мылкости	0
430	108	плакированием	0
431	108	овсинкою	0
432	108	втаскивавшими	1
433	109	белил	0
434	109	взвеселен	1
435	109	декларативности	0
436	109	проклитический	0
437	110	прокипятишь	1
438	110	набивавшем	0
439	110	дешевизною	0
440	110	силосоуборочной	0
441	111	автохромном	0
442	111	поохотившуюся	0
443	111	увольняйся	1
444	111	марсовом	0
445	112	нагромоздившимся	0
446	112	жилетными	0
447	112	укочёвывать	0
448	112	анабиотические	1
449	113	привечала	0
450	113	движешь	0
451	113	приладьте	0
452	113	покоробиться	1
453	114	передислоцировав	0
454	114	привязывающихся	1
455	114	предлагаемую	0
456	114	остерегшаяся	0
457	115	расписанию	0
458	115	надпилим	1
459	115	пообсохнете	0
460	115	разбраковщиков	0
461	116	подозрительна	0
462	116	вялению	0
463	116	зверовидное	1
464	116	омоченную	0
465	117	перетертые	0
466	117	халет	0
467	117	черпнувшем	1
468	117	расседлывающую	0
469	118	рэлеевского	0
470	118	пастозность	1
471	118	приналегавшее	0
472	118	шиллинги	0
473	119	навяливать	0
474	119	примерившим	0
475	119	медвежоночка	0
476	119	разбинтовывая	1
477	120	диканьской	0
478	120	легкодоступною	0
479	120	фетва	1
480	120	преемственному	0
481	121	узурпированном	0
482	121	маринуемом	1
483	121	транзакциям	0
484	121	перегаре	0
485	122	абордируемых	1
486	122	акробатичная	0
487	122	выманиваемую	0
488	122	проснувшаяся	0
489	123	сгибали	0
490	123	отупевавших	0
491	123	предписывай	0
492	123	юкатанское	1
493	124	пересёдланною	0
494	124	напрактиковавшемуся	1
495	124	воткем	0
496	124	сэкономившую	0
497	125	перешагнувшую	0
498	125	удобн	0
499	125	расфасовывавших	0
500	125	шляпке	1
501	126	парламент	0
502	126	совокуплялись	0
503	126	зашагали	0
504	126	избушечкой	1
505	127	промаявшуюся	1
506	127	Власовны	0
507	127	влепивших	0
508	127	охотившеюся	0
509	128	стихоплетство	0
510	128	прокашливанию	0
511	128	дубившие	1
512	128	вкалывавших	0
513	129	бывалыми	0
514	129	спекулирующее	0
515	129	монреальский	0
516	129	проталкиванием	1
517	130	ораторствующей	1
518	130	переключавшимися	0
519	130	расщемлённым	0
520	130	залатала	0
521	131	настебельным	0
522	131	полёживавшего	1
523	131	загрязнявшуюся	0
524	131	обхаяли	0
525	132	неузнаваемый	1
526	132	переволакивавшими	0
527	132	стрельбою	0
528	132	приемистого	0
529	133	согревающеюся	0
530	133	маркерство	1
531	133	дошившей	0
532	133	доигрываемое	0
533	134	газонаполнительных	0
534	134	Яругин	0
535	134	бродяжничестве	0
536	134	вокализирует	1
537	135	подошедшей	1
538	135	нагружающему	0
539	135	обессмысливаясь	0
540	135	лженауке	0
541	136	дробеструйные	0
542	136	клекотала	0
543	136	сократившиеся	1
544	136	этимология	0
545	137	отрываешь	1
546	137	телеамперметр	0
547	137	причерноморскому	0
548	137	четырёхмесячные	0
549	138	решетчатая	0
550	138	термосная	1
551	138	дорисовываются	0
552	138	ларингофону	0
553	139	накола	1
554	139	югославскую	0
555	139	дождливому	0
556	139	кинопоказам	0
557	140	мумифицировавшим	0
558	140	пошлепавшее	0
559	140	подсолившему	0
560	140	перессорившегося	1
561	141	размягчал	0
562	141	конъюнктивы	1
563	141	крестьянский	0
564	141	привёртывавшего	0
565	142	матушках	0
566	142	безытоговый	1
567	142	напридуманными	0
568	142	абсурдистов	0
569	143	нашаривавшей	1
570	143	колыхались	0
571	143	тренаже	0
572	143	начальст	0
573	144	хваставшего	0
574	144	водопойные	0
575	144	юх	1
576	144	генералиссимуса	0
577	145	укрянтарь	0
578	145	убивцем	1
579	145	голубятня	0
580	145	приделывались	0
581	146	зверинцев	0
582	146	обокради	0
583	146	камуфлированному	0
584	146	одернуть	1
585	147	реализующаяся	1
586	147	зарывание	0
587	147	вечеркой	0
588	147	самоокупавшимся	0
589	148	досчитается	0
590	148	верандою	1
591	148	удобнейших	0
592	148	достававшиеся	0
593	149	магазинщицу	0
594	149	эквивалентом	0
595	149	хранимою	0
596	149	оговаривающейся	1
597	150	докладывавшуюся	1
598	150	публичная	0
599	150	апостольнике	0
600	150	дактилическим	0
601	151	трансцендентное	0
602	151	обривалось	0
603	151	семидесятиградусную	0
604	151	условиться	1
605	152	зашлаковывания	0
606	152	полированном	0
607	152	энергопотребление	0
608	152	кассовому	1
609	153	водовоздушным	1
610	153	сдержана	0
611	153	перемежавшим	0
612	153	натрясёшь	0
613	154	студениться	0
614	154	плюгавом	1
615	154	тератогенным	0
616	154	выдыхающая	0
617	155	пестициды	0
618	155	поджимаемых	0
619	155	отщеплёно	0
620	155	расклёванною	1
621	156	сегментационного	0
622	156	терпящего	0
623	156	генеральству	1
624	156	разворошённые	0
625	157	лоботрясничанье	0
626	157	барических	0
627	157	подвывшими	1
628	157	рефракторном	0
629	158	распоёшь	0
630	158	домешивающий	0
631	158	осуществимое	0
632	158	кидается	1
633	159	отборною	0
634	159	чебуречным	0
635	159	общепонятной	0
636	159	перерожденцу	1
637	160	раздаивающих	0
638	160	опереженный	0
639	160	электроплитках	0
640	160	проговариваетесь	1
641	161	акаций	1
642	161	квазиуровнями	0
643	161	отклеились	0
644	161	червлёным	0
645	162	подкашливающий	0
646	162	вишневкою	1
647	162	ионизовавшую	0
648	162	утруждали	0
649	163	пучностям	0
650	163	ужели	0
651	163	перечирканный	0
652	163	укающем	1
653	164	чибисовый	0
654	164	растравливать	0
655	164	пелёнку	0
656	164	обезобразишь	1
657	165	сквалыжничающею	0
658	165	дневавшие	0
659	165	подросли	0
660	165	уязвл	1
661	166	зашнуровывавшегося	0
662	166	протрезвленному	0
663	166	разрывшею	1
664	166	сочувственна	0
665	167	мраморная	0
666	167	новенькая	0
667	167	припасавший	0
668	167	щёку	1
669	168	растопыривают	1
670	168	факторною	0
671	168	осмолённые	0
672	168	обременитесь	0
673	169	символ	1
674	169	кизельгуру	0
675	169	фиксатор	0
676	169	чертовским	0
677	170	отцветающего	1
678	170	четырёхсекундную	0
679	170	сушеный	0
680	170	подчинявшем	0
681	171	заглушавшим	0
682	171	закристаллизовавшей	0
683	171	Пембе	1
684	171	натерпелись	0
685	172	распростиравших	0
686	172	дополётной	0
687	172	энергичн	0
688	172	верстов	1
689	173	фталоцианин	1
690	173	стеблеедам	0
691	173	аквапланы	0
692	173	похищаетесь	0
693	174	подмазанному	0
694	174	двузубца	0
695	174	промокаемом	1
696	174	подберезовикам	0
697	175	качаешь	0
698	175	офранцуживавшем	0
699	175	декоративная	1
700	175	скоропортящихся	0
701	176	присмирев	0
702	176	заучившего	0
703	176	завербовавшем	1
704	176	перековывающейся	0
705	177	кожица	1
706	177	мазком	0
707	177	энтомологическою	0
708	177	рассечёно	0
709	178	избушках	0
710	178	урегулировавшем	1
711	178	озабоченности	0
712	178	поводившими	0
713	179	простертому	0
714	179	Брадфорде	0
715	179	фенопластам	0
716	179	обеспече	1
717	180	истёршей	1
718	180	сомовьих	0
719	180	патронажа	0
720	180	инженерной	0
721	181	колебательные	0
722	181	проболтанный	0
723	181	нематоцидам	0
724	181	напо	1
725	182	скопнёна	0
726	182	экранизирования	0
727	182	документные	1
728	182	дощипываемый	0
729	183	задёрнешься	1
730	183	принадлежала	0
731	183	кистевидную	0
732	183	выпекшую	0
733	184	квантовомеханические	0
734	184	инвертором	0
735	184	приятном	1
736	184	незнакомцу	0
737	185	раскупориваться	0
738	185	согревающий	1
739	185	шпатлевавшей	0
740	185	выгороженным	0
741	186	экстрасенсорного	0
742	186	сопровождающее	0
743	186	накостылявшею	0
744	186	потомлённой	1
745	187	пионерское	1
746	187	подпрыгивавшего	0
747	187	простершим	0
748	187	ацилированными	0
749	188	вытягивавшую	0
750	188	достаточность	0
751	188	цитозина	0
752	188	чернизна	1
753	189	бесчинною	0
754	189	металлографической	1
755	189	брошюрованным	0
756	189	неподкованному	0
757	190	фуговочную	0
758	190	истый	0
759	190	острова	0
760	190	разнородным	1
761	191	подкрахмаливающему	0
762	191	уложившуюся	1
763	191	отталкивающуюся	0
764	191	сапфирного	0
765	192	протоколирующаяся	0
766	192	чаёвничавший	0
767	192	барахлишь	1
768	192	поступают	0
769	193	бромаргирит	0
770	193	сопернике	1
771	193	протаскиваю	0
772	193	плевральная	0
773	194	полегчаешь	0
774	194	взнуздывало	0
775	194	ионизированному	0
776	194	зачалит	1
777	195	виляя	0
778	195	оплодотворяемом	0
779	195	полуволновою	1
780	195	колеровщиках	0
781	196	дацан	0
782	196	подурневшее	1
783	196	подергивающихся	0
784	196	морщу	0
785	197	фасеточным	0
786	197	сутрою	0
787	197	постелишка	0
788	197	отвернутую	1
789	198	кротенке	0
790	198	сплоенного	0
791	198	вышвыривавшем	0
792	198	пасемся	1
793	199	дермою	0
794	199	нарумянившиеся	0
795	199	пиррольному	0
796	199	запихнувший	1
797	200	шляетесь	1
798	200	перекрашиваемом	0
799	200	выволакиваемых	0
800	200	подсказывавшую	0
801	201	русскоговорящая	0
802	201	зажитых	0
803	201	пригинаясь	0
804	201	умилено	1
805	202	прогребут	0
806	202	оттягивавшийся	0
807	202	четвертованные	1
808	202	назначавшею	0
809	203	майская	0
810	203	таксировщица	0
811	203	силомере	1
812	203	транспортников	0
813	204	выбривают	0
814	204	отрегулировало	0
815	204	милуйте	1
816	204	перерабатывало	0
817	205	подстроках	0
818	205	обрубщиках	0
819	205	штопорообразному	0
820	205	отенита	1
821	206	цветоведения	0
822	206	шугавшие	0
823	206	издыхает	0
824	206	попробована	1
825	207	мечет	1
826	207	получаемого	0
827	207	афинскую	0
828	207	квитанционные	0
829	208	мылкости	0
830	208	плакированием	0
831	208	овсинкою	1
832	208	втаскивавшими	0
833	209	белил	0
834	209	взвеселен	0
835	209	декларативности	1
836	209	проклитический	0
837	210	прокипятишь	1
838	210	набивавшем	0
839	210	дешевизною	0
840	210	силосоуборочной	0
841	211	автохромном	0
842	211	поохотившуюся	0
843	211	увольняйся	1
844	211	марсовом	0
845	212	нагромоздившимся	0
846	212	жилетными	0
847	212	укочёвывать	0
848	212	анабиотические	1
849	213	привечала	1
850	213	движешь	0
851	213	приладьте	0
852	213	покоробиться	0
853	214	передислоцировав	0
854	214	привязывающихся	0
855	214	предлагаемую	1
856	214	остерегшаяся	0
857	215	расписанию	0
858	215	надпилим	0
859	215	пообсохнете	1
860	215	разбраковщиков	0
861	216	подозрительна	0
862	216	вялению	1
863	216	зверовидное	0
864	216	омоченную	0
865	217	перетертые	0
866	217	халет	0
867	217	черпнувшем	1
868	217	расседлывающую	0
869	218	рэлеевского	1
870	218	пастозность	0
871	218	приналегавшее	0
872	218	шиллинги	0
873	219	навяливать	0
874	219	примерившим	0
875	219	медвежоночка	1
876	219	разбинтовывая	0
877	220	диканьской	0
878	220	легкодоступною	0
879	220	фетва	0
880	220	преемственному	1
881	221	узурпированном	0
882	221	маринуемом	0
883	221	транзакциям	0
884	221	перегаре	1
885	222	абордируемых	0
886	222	акробатичная	0
887	222	выманиваемую	0
888	222	проснувшаяся	1
889	223	сгибали	1
890	223	отупевавших	0
891	223	предписывай	0
892	223	юкатанское	0
893	224	пересёдланною	0
894	224	напрактиковавшемуся	0
895	224	воткем	0
896	224	сэкономившую	1
897	225	перешагнувшую	0
898	225	удобн	0
899	225	расфасовывавших	0
900	225	шляпке	1
901	226	парламент	0
902	226	совокуплялись	0
903	226	зашагали	1
904	226	избушечкой	0
905	227	промаявшуюся	1
906	227	Власовны	0
907	227	влепивших	0
908	227	охотившеюся	0
909	228	стихоплетство	0
910	228	прокашливанию	0
911	228	дубившие	1
912	228	вкалывавших	0
913	229	бывалыми	0
914	229	спекулирующее	0
915	229	монреальский	0
916	229	проталкиванием	1
917	230	ораторствующей	0
918	230	переключавшимися	0
919	230	расщемлённым	1
920	230	залатала	0
921	231	настебельным	0
922	231	полёживавшего	1
923	231	загрязнявшуюся	0
924	231	обхаяли	0
925	232	неузнаваемый	0
926	232	переволакивавшими	0
927	232	стрельбою	0
928	232	приемистого	1
929	233	согревающеюся	0
930	233	маркерство	0
931	233	дошившей	1
932	233	доигрываемое	0
933	234	газонаполнительных	1
934	234	Яругин	0
935	234	бродяжничестве	0
936	234	вокализирует	0
937	235	подошедшей	0
938	235	нагружающему	0
939	235	обессмысливаясь	1
940	235	лженауке	0
941	236	дробеструйные	0
942	236	клекотала	1
943	236	сократившиеся	0
944	236	этимология	0
945	237	отрываешь	1
946	237	телеамперметр	0
947	237	причерноморскому	0
948	237	четырёхмесячные	0
949	238	решетчатая	1
950	238	термосная	0
951	238	дорисовываются	0
952	238	ларингофону	0
953	239	накола	0
954	239	югославскую	0
955	239	дождливому	0
956	239	кинопоказам	1
957	240	мумифицировавшим	1
958	240	пошлепавшее	0
959	240	подсолившему	0
960	240	перессорившегося	0
961	241	размягчал	0
962	241	конъюнктивы	1
963	241	крестьянский	0
964	241	привёртывавшего	0
965	242	матушках	0
966	242	безытоговый	0
967	242	напридуманными	0
968	242	абсурдистов	1
969	243	нашаривавшей	0
970	243	колыхались	0
971	243	тренаже	1
972	243	начальст	0
973	244	хваставшего	0
974	244	водопойные	1
975	244	юх	0
976	244	генералиссимуса	0
977	245	укрянтарь	1
978	245	убивцем	0
979	245	голубятня	0
980	245	приделывались	0
981	246	зверинцев	0
982	246	обокради	1
983	246	камуфлированному	0
984	246	одернуть	0
985	247	реализующаяся	0
986	247	зарывание	0
987	247	вечеркой	0
988	247	самоокупавшимся	1
989	248	досчитается	1
990	248	верандою	0
991	248	удобнейших	0
992	248	достававшиеся	0
993	249	магазинщицу	0
994	249	эквивалентом	0
995	249	хранимою	1
996	249	оговаривающейся	0
997	250	докладывавшуюся	0
998	250	публичная	0
999	250	апостольнике	0
1000	250	дактилическим	1
1001	251	трансцендентное	0
1002	251	обривалось	1
1003	251	семидесятиградусную	0
1004	251	условиться	0
1005	252	зашлаковывания	0
1006	252	полированном	1
1007	252	энергопотребление	0
1008	252	кассовому	0
1009	253	водовоздушным	0
1010	253	сдержана	0
1011	253	перемежавшим	0
1012	253	натрясёшь	1
1013	254	студениться	1
1014	254	плюгавом	0
1015	254	тератогенным	0
1016	254	выдыхающая	0
1017	255	пестициды	0
1018	255	поджимаемых	0
1019	255	отщеплёно	0
1020	255	расклёванною	1
1021	256	сегментационного	0
1022	256	терпящего	0
1023	256	генеральству	0
1024	256	разворошённые	1
1025	257	лоботрясничанье	0
1026	257	барических	0
1027	257	подвывшими	0
1028	257	рефракторном	1
1029	258	распоёшь	1
1030	258	домешивающий	0
1031	258	осуществимое	0
1032	258	кидается	0
1033	259	отборною	1
1034	259	чебуречным	0
1035	259	общепонятной	0
1036	259	перерожденцу	0
1037	260	раздаивающих	0
1038	260	опереженный	0
1039	260	электроплитках	0
1040	260	проговариваетесь	1
1041	261	акаций	0
1042	261	квазиуровнями	0
1043	261	отклеились	1
1044	261	червлёным	0
1045	262	подкашливающий	0
1046	262	вишневкою	0
1047	262	ионизовавшую	0
1048	262	утруждали	1
1049	263	пучностям	1
1050	263	ужели	0
1051	263	перечирканный	0
1052	263	укающем	0
1053	264	чибисовый	1
1054	264	растравливать	0
1055	264	пелёнку	0
1056	264	обезобразишь	0
1057	265	сквалыжничающею	0
1058	265	дневавшие	1
1059	265	подросли	0
1060	265	уязвл	0
1061	266	зашнуровывавшегося	0
1062	266	протрезвленному	0
1063	266	разрывшею	1
1064	266	сочувственна	0
1065	267	мраморная	0
1066	267	новенькая	0
1067	267	припасавший	0
1068	267	щёку	1
1069	268	растопыривают	0
1070	268	факторною	0
1071	268	осмолённые	0
1072	268	обременитесь	1
1073	269	символ	1
1074	269	кизельгуру	0
1075	269	фиксатор	0
1076	269	чертовским	0
1077	270	отцветающего	0
1078	270	четырёхсекундную	0
1079	270	сушеный	0
1080	270	подчинявшем	1
1081	271	заглушавшим	0
1082	271	закристаллизовавшей	0
1083	271	Пембе	0
1084	271	натерпелись	1
1085	272	распростиравших	0
1086	272	дополётной	0
1087	272	энергичн	1
1088	272	верстов	0
1089	273	фталоцианин	1
1090	273	стеблеедам	0
1091	273	аквапланы	0
1092	273	похищаетесь	0
1093	274	подмазанному	0
1094	274	двузубца	0
1095	274	промокаемом	0
1096	274	подберезовикам	1
1097	275	качаешь	0
1098	275	офранцуживавшем	1
1099	275	декоративная	0
1100	275	скоропортящихся	0
1101	276	присмирев	0
1102	276	заучившего	1
1103	276	завербовавшем	0
1104	276	перековывающейся	0
1105	277	кожица	0
1106	277	мазком	1
1107	277	энтомологическою	0
1108	277	рассечёно	0
1109	278	избушках	1
1110	278	урегулировавшем	0
1111	278	озабоченности	0
1112	278	поводившими	0
1113	279	простертому	0
1114	279	Брадфорде	0
1115	279	фенопластам	1
1116	279	обеспече	0
1117	280	истёршей	0
1118	280	сомовьих	0
1119	280	патронажа	0
1120	280	инженерной	1
1121	281	колебательные	1
1122	281	проболтанный	0
1123	281	нематоцидам	0
1124	281	напо	0
1125	282	скопнёна	0
1126	282	экранизирования	1
1127	282	документные	0
1128	282	дощипываемый	0
1129	283	задёрнешься	0
1130	283	принадлежала	0
1131	283	кистевидную	1
1132	283	выпекшую	0
1133	284	квантовомеханические	1
1134	284	инвертором	0
1135	284	приятном	0
1136	284	незнакомцу	0
1137	285	раскупориваться	0
1138	285	согревающий	0
1139	285	шпатлевавшей	0
1140	285	выгороженным	1
1141	286	экстрасенсорного	0
1142	286	сопровождающее	1
1143	286	накостылявшею	0
1144	286	потомлённой	0
1145	287	пионерское	1
1146	287	подпрыгивавшего	0
1147	287	простершим	0
1148	287	ацилированными	0
1149	288	вытягивавшую	0
1150	288	достаточность	0
1151	288	цитозина	1
1152	288	чернизна	0
1153	289	бесчинною	0
1154	289	металлографической	0
1155	289	брошюрованным	1
1156	289	неподкованному	0
1157	290	фуговочную	1
1158	290	истый	0
1159	290	острова	0
1160	290	разнородным	0
1161	291	подкрахмаливающему	0
1162	291	уложившуюся	1
1163	291	отталкивающуюся	0
1164	291	сапфирного	0
1165	292	протоколирующаяся	0
1166	292	чаёвничавший	0
1167	292	барахлишь	1
1168	292	поступают	0
1169	293	бромаргирит	0
1170	293	сопернике	0
1171	293	протаскиваю	1
1172	293	плевральная	0
1173	294	полегчаешь	1
1174	294	взнуздывало	0
1175	294	ионизированному	0
1176	294	зачалит	0
1177	295	виляя	0
1178	295	оплодотворяемом	1
1179	295	полуволновою	0
1180	295	колеровщиках	0
1181	296	дацан	0
1182	296	подурневшее	0
1183	296	подергивающихся	1
1184	296	морщу	0
1185	297	фасеточным	1
1186	297	сутрою	0
1187	297	постелишка	0
1188	297	отвернутую	0
1189	298	кротенке	0
1190	298	сплоенного	1
1191	298	вышвыривавшем	0
1192	298	пасемся	0
1193	299	дермою	0
1194	299	нарумянившиеся	0
1195	299	пиррольному	1
1196	299	запихнувший	0
1197	300	шляетесь	1
1198	300	перекрашиваемом	0
1199	300	выволакиваемых	0
1200	300	подсказывавшую	0
1201	301	русскоговорящая	1
1202	301	зажитых	0
1203	301	пригинаясь	0
1204	301	умилено	0
1205	302	прогребут	0
1206	302	оттягивавшийся	0
1207	302	четвертованные	1
1208	302	назначавшею	0
1209	303	майская	1
1210	303	таксировщица	0
1211	303	силомере	0
1212	303	транспортников	0
1213	304	выбривают	1
1214	304	отрегулировало	0
1215	304	милуйте	0
1216	304	перерабатывало	0
1217	305	подстроках	0
1218	305	обрубщиках	0
1219	305	штопорообразному	1
1220	305	отенита	0
1221	306	цветоведения	0
1222	306	шугавшие	0
1223	306	издыхает	1
1224	306	попробована	0
1225	307	мечет	0
1226	307	получаемого	1
1227	307	афинскую	0
1228	307	квитанционные	0
1229	308	мылкости	0
1230	308	плакированием	0
1231	308	овсинкою	1
1232	308	втаскивавшими	0
1233	309	белил	0
1234	309	взвеселен	1
1235	309	декларативности	0
1236	309	проклитический	0
1237	310	прокипятишь	0
1238	310	набивавшем	1
1239	310	дешевизною	0
1240	310	силосоуборочной	0
1241	311	автохромном	0
1242	311	поохотившуюся	0
1243	311	увольняйся	1
1244	311	марсовом	0
1245	312	нагромоздившимся	0
1246	312	жилетными	0
1247	312	укочёвывать	0
1248	312	анабиотические	1
1249	313	привечала	0
1250	313	движешь	0
1251	313	приладьте	1
1252	313	покоробиться	0
1253	314	передислоцировав	0
1254	314	привязывающихся	0
1255	314	предлагаемую	0
1256	314	остерегшаяся	1
1257	315	расписанию	0
1258	315	надпилим	0
1259	315	пообсохнете	0
1260	315	разбраковщиков	1
1261	316	подозрительна	0
1262	316	вялению	0
1263	316	зверовидное	0
1264	316	омоченную	1
1265	317	перетертые	0
1266	317	халет	0
1267	317	черпнувшем	1
1268	317	расседлывающую	0
1269	318	рэлеевского	1
1270	318	пастозность	0
1271	318	приналегавшее	0
1272	318	шиллинги	0
1273	319	навяливать	0
1274	319	примерившим	0
1275	319	медвежоночка	0
1276	319	разбинтовывая	1
1277	320	диканьской	0
1278	320	легкодоступною	0
1279	320	фетва	1
1280	320	преемственному	0
1281	321	узурпированном	0
1282	321	маринуемом	0
1283	321	транзакциям	0
1284	321	перегаре	1
1285	322	абордируемых	0
1286	322	акробатичная	0
1287	322	выманиваемую	1
1288	322	проснувшаяся	0
1289	323	сгибали	0
1290	323	отупевавших	1
1291	323	предписывай	0
1292	323	юкатанское	0
1293	324	пересёдланною	0
1294	324	напрактиковавшемуся	1
1295	324	воткем	0
1296	324	сэкономившую	0
1297	325	перешагнувшую	0
1298	325	удобн	1
1299	325	расфасовывавших	0
1300	325	шляпке	0
1301	326	парламент	0
1302	326	совокуплялись	1
1303	326	зашагали	0
1304	326	избушечкой	0
1305	327	промаявшуюся	0
1306	327	Власовны	0
1307	327	влепивших	0
1308	327	охотившеюся	1
1309	328	стихоплетство	0
1310	328	прокашливанию	0
1311	328	дубившие	1
1312	328	вкалывавших	0
1313	329	бывалыми	0
1314	329	спекулирующее	0
1315	329	монреальский	1
1316	329	проталкиванием	0
1317	330	ораторствующей	0
1318	330	переключавшимися	1
1319	330	расщемлённым	0
1320	330	залатала	0
1321	331	настебельным	0
1322	331	полёживавшего	0
1323	331	загрязнявшуюся	0
1324	331	обхаяли	1
1325	332	неузнаваемый	0
1326	332	переволакивавшими	1
1327	332	стрельбою	0
1328	332	приемистого	0
1329	333	согревающеюся	0
1330	333	маркерство	1
1331	333	дошившей	0
1332	333	доигрываемое	0
1333	334	газонаполнительных	0
1334	334	Яругин	0
1335	334	бродяжничестве	1
1336	334	вокализирует	0
1337	335	подошедшей	0
1338	335	нагружающему	0
1339	335	обессмысливаясь	0
1340	335	лженауке	1
1341	336	дробеструйные	1
1342	336	клекотала	0
1343	336	сократившиеся	0
1344	336	этимология	0
1345	337	отрываешь	0
1346	337	телеамперметр	0
1347	337	причерноморскому	0
1348	337	четырёхмесячные	1
1349	338	решетчатая	0
1350	338	термосная	0
1351	338	дорисовываются	0
1352	338	ларингофону	1
1353	339	накола	0
1354	339	югославскую	0
1355	339	дождливому	1
1356	339	кинопоказам	0
1357	340	мумифицировавшим	0
1358	340	пошлепавшее	0
1359	340	подсолившему	1
1360	340	перессорившегося	0
1361	341	размягчал	0
1362	341	конъюнктивы	0
1363	341	крестьянский	1
1364	341	привёртывавшего	0
1365	342	матушках	0
1366	342	безытоговый	0
1367	342	напридуманными	0
1368	342	абсурдистов	1
1369	343	нашаривавшей	0
1370	343	колыхались	0
1371	343	тренаже	1
1372	343	начальст	0
1373	344	хваставшего	0
1374	344	водопойные	1
1375	344	юх	0
1376	344	генералиссимуса	0
1377	345	укрянтарь	0
1378	345	убивцем	1
1379	345	голубятня	0
1380	345	приделывались	0
1381	346	зверинцев	0
1382	346	обокради	0
1383	346	камуфлированному	1
1384	346	одернуть	0
1385	347	реализующаяся	0
1386	347	зарывание	0
1387	347	вечеркой	0
1388	347	самоокупавшимся	1
1389	348	досчитается	0
1390	348	верандою	1
1391	348	удобнейших	0
1392	348	достававшиеся	0
1393	349	магазинщицу	1
1394	349	эквивалентом	0
1395	349	хранимою	0
1396	349	оговаривающейся	0
1397	350	докладывавшуюся	0
1398	350	публичная	0
1399	350	апостольнике	0
1400	350	дактилическим	1
1401	351	трансцендентное	0
1402	351	обривалось	0
1403	351	семидесятиградусную	0
1404	351	условиться	1
1405	352	зашлаковывания	0
1406	352	полированном	1
1407	352	энергопотребление	0
1408	352	кассовому	0
1409	353	водовоздушным	0
1410	353	сдержана	0
1411	353	перемежавшим	1
1412	353	натрясёшь	0
1413	354	студениться	0
1414	354	плюгавом	0
1415	354	тератогенным	0
1416	354	выдыхающая	1
1417	355	пестициды	0
1418	355	поджимаемых	1
1419	355	отщеплёно	0
1420	355	расклёванною	0
1421	356	сегментационного	0
1422	356	терпящего	0
1423	356	генеральству	1
1424	356	разворошённые	0
1425	357	лоботрясничанье	0
1426	357	барических	0
1427	357	подвывшими	1
1428	357	рефракторном	0
1429	358	распоёшь	0
1430	358	домешивающий	1
1431	358	осуществимое	0
1432	358	кидается	0
1433	359	отборною	1
1434	359	чебуречным	0
1435	359	общепонятной	0
1436	359	перерожденцу	0
1437	360	раздаивающих	1
1438	360	опереженный	0
1439	360	электроплитках	0
1440	360	проговариваетесь	0
1441	361	акаций	0
1442	361	квазиуровнями	0
1443	361	отклеились	0
1444	361	червлёным	1
1445	362	подкашливающий	0
1446	362	вишневкою	0
1447	362	ионизовавшую	1
1448	362	утруждали	0
1449	363	пучностям	1
1450	363	ужели	0
1451	363	перечирканный	0
1452	363	укающем	0
1453	364	чибисовый	0
1454	364	растравливать	0
1455	364	пелёнку	1
1456	364	обезобразишь	0
1457	365	сквалыжничающею	0
1458	365	дневавшие	0
1459	365	подросли	1
1460	365	уязвл	0
1461	366	зашнуровывавшегося	0
1462	366	протрезвленному	1
1463	366	разрывшею	0
1464	366	сочувственна	0
1465	367	мраморная	0
1466	367	новенькая	0
1467	367	припасавший	1
1468	367	щёку	0
1469	368	растопыривают	1
1470	368	факторною	0
1471	368	осмолённые	0
1472	368	обременитесь	0
1473	369	символ	0
1474	369	кизельгуру	0
1475	369	фиксатор	1
1476	369	чертовским	0
1477	370	отцветающего	0
1478	370	четырёхсекундную	0
1479	370	сушеный	1
1480	370	подчинявшем	0
1481	371	заглушавшим	0
1482	371	закристаллизовавшей	0
1483	371	Пембе	1
1484	371	натерпелись	0
1485	372	распростиравших	0
1486	372	дополётной	1
1487	372	энергичн	0
1488	372	верстов	0
1489	373	фталоцианин	0
1490	373	стеблеедам	1
1491	373	аквапланы	0
1492	373	похищаетесь	0
1493	374	подмазанному	1
1494	374	двузубца	0
1495	374	промокаемом	0
1496	374	подберезовикам	0
1497	375	качаешь	0
1498	375	офранцуживавшем	0
1499	375	декоративная	0
1500	375	скоропортящихся	1
1501	376	присмирев	0
1502	376	заучившего	0
1503	376	завербовавшем	0
1504	376	перековывающейся	1
1505	377	кожица	0
1506	377	мазком	1
1507	377	энтомологическою	0
1508	377	рассечёно	0
1509	378	избушках	1
1510	378	урегулировавшем	0
1511	378	озабоченности	0
1512	378	поводившими	0
1513	379	простертому	0
1514	379	Брадфорде	0
1515	379	фенопластам	0
1516	379	обеспече	1
1517	380	истёршей	0
1518	380	сомовьих	0
1519	380	патронажа	1
1520	380	инженерной	0
1521	381	колебательные	0
1522	381	проболтанный	0
1523	381	нематоцидам	0
1524	381	напо	1
1525	382	скопнёна	0
1526	382	экранизирования	1
1527	382	документные	0
1528	382	дощипываемый	0
1529	383	задёрнешься	0
1530	383	принадлежала	0
1531	383	кистевидную	1
1532	383	выпекшую	0
1533	384	квантовомеханические	0
1534	384	инвертором	0
1535	384	приятном	0
1536	384	незнакомцу	1
1537	385	раскупориваться	0
1538	385	согревающий	1
1539	385	шпатлевавшей	0
1540	385	выгороженным	0
1541	386	экстрасенсорного	0
1542	386	сопровождающее	0
1543	386	накостылявшею	1
1544	386	потомлённой	0
1545	387	пионерское	1
1546	387	подпрыгивавшего	0
1547	387	простершим	0
1548	387	ацилированными	0
1549	388	вытягивавшую	0
1550	388	достаточность	0
1551	388	цитозина	0
1552	388	чернизна	1
1553	389	бесчинною	0
1554	389	металлографической	0
1555	389	брошюрованным	1
1556	389	неподкованному	0
1557	390	фуговочную	0
1558	390	истый	0
1559	390	острова	0
1560	390	разнородным	1
1561	391	подкрахмаливающему	0
1562	391	уложившуюся	0
1563	391	отталкивающуюся	0
1564	391	сапфирного	1
1565	392	протоколирующаяся	1
1566	392	чаёвничавший	0
1567	392	барахлишь	0
1568	392	поступают	0
1569	393	бромаргирит	1
1570	393	сопернике	0
1571	393	протаскиваю	0
1572	393	плевральная	0
1573	394	полегчаешь	0
1574	394	взнуздывало	0
1575	394	ионизированному	1
1576	394	зачалит	0
1577	395	виляя	0
1578	395	оплодотворяемом	1
1579	395	полуволновою	0
1580	395	колеровщиках	0
1581	396	дацан	0
1582	396	подурневшее	0
1583	396	подергивающихся	1
1584	396	морщу	0
1585	397	фасеточным	0
1586	397	сутрою	1
1587	397	постелишка	0
1588	397	отвернутую	0
1589	398	кротенке	0
1590	398	сплоенного	1
1591	398	вышвыривавшем	0
1592	398	пасемся	0
1593	399	дермою	0
1594	399	нарумянившиеся	0
1595	399	пиррольному	0
1596	399	запихнувший	1
1597	400	шляетесь	0
1598	400	перекрашиваемом	0
1599	400	выволакиваемых	0
1600	400	подсказывавшую	1
1601	401	русскоговорящая	0
1602	401	зажитых	0
1603	401	пригинаясь	1
1604	401	умилено	0
1605	402	прогребут	0
1606	402	оттягивавшийся	1
1607	402	четвертованные	0
1608	402	назначавшею	0
1609	403	майская	0
1610	403	таксировщица	0
1611	403	силомере	0
1612	403	транспортников	1
1613	404	выбривают	1
1614	404	отрегулировало	0
1615	404	милуйте	0
1616	404	перерабатывало	0
1617	405	подстроках	0
1618	405	обрубщиках	1
1619	405	штопорообразному	0
1620	405	отенита	0
1621	406	цветоведения	0
1622	406	шугавшие	0
1623	406	издыхает	0
1624	406	попробована	1
1625	407	мечет	0
1626	407	получаемого	1
1627	407	афинскую	0
1628	407	квитанционные	0
1629	408	мылкости	0
1630	408	плакированием	1
1631	408	овсинкою	0
1632	408	втаскивавшими	0
1633	409	белил	1
1634	409	взвеселен	0
1635	409	декларативности	0
1636	409	проклитический	0
1637	410	прокипятишь	0
1638	410	набивавшем	1
1639	410	дешевизною	0
1640	410	силосоуборочной	0
1641	411	автохромном	0
1642	411	поохотившуюся	0
1643	411	увольняйся	1
1644	411	марсовом	0
1645	412	нагромоздившимся	0
1646	412	жилетными	0
1647	412	укочёвывать	1
1648	412	анабиотические	0
1649	413	привечала	0
1650	413	движешь	0
1651	413	приладьте	1
1652	413	покоробиться	0
1653	414	передислоцировав	0
1654	414	привязывающихся	0
1655	414	предлагаемую	0
1656	414	остерегшаяся	1
1657	415	расписанию	0
1658	415	надпилим	0
1659	415	пообсохнете	1
1660	415	разбраковщиков	0
1661	416	подозрительна	1
1662	416	вялению	0
1663	416	зверовидное	0
1664	416	омоченную	0
1665	417	перетертые	0
1666	417	халет	1
1667	417	черпнувшем	0
1668	417	расседлывающую	0
1669	418	рэлеевского	0
1670	418	пастозность	1
1671	418	приналегавшее	0
1672	418	шиллинги	0
1673	419	навяливать	1
1674	419	примерившим	0
1675	419	медвежоночка	0
1676	419	разбинтовывая	0
1677	420	диканьской	1
1678	420	легкодоступною	0
1679	420	фетва	0
1680	420	преемственному	0
1681	421	узурпированном	0
1682	421	маринуемом	1
1683	421	транзакциям	0
1684	421	перегаре	0
1685	422	абордируемых	0
1686	422	акробатичная	1
1687	422	выманиваемую	0
1688	422	проснувшаяся	0
1689	423	сгибали	0
1690	423	отупевавших	1
1691	423	предписывай	0
1692	423	юкатанское	0
1693	424	пересёдланною	0
1694	424	напрактиковавшемуся	1
1695	424	воткем	0
1696	424	сэкономившую	0
1697	425	перешагнувшую	0
1698	425	удобн	0
1699	425	расфасовывавших	0
1700	425	шляпке	1
1701	426	парламент	0
1702	426	совокуплялись	0
1703	426	зашагали	1
1704	426	избушечкой	0
1705	427	промаявшуюся	0
1706	427	Власовны	0
1707	427	влепивших	1
1708	427	охотившеюся	0
1709	428	стихоплетство	0
1710	428	прокашливанию	0
1711	428	дубившие	1
1712	428	вкалывавших	0
1713	429	бывалыми	1
1714	429	спекулирующее	0
1715	429	монреальский	0
1716	429	проталкиванием	0
1717	430	ораторствующей	0
1718	430	переключавшимися	1
1719	430	расщемлённым	0
1720	430	залатала	0
1721	431	настебельным	0
1722	431	полёживавшего	0
1723	431	загрязнявшуюся	0
1724	431	обхаяли	1
1725	432	неузнаваемый	0
1726	432	переволакивавшими	0
1727	432	стрельбою	0
1728	432	приемистого	1
1729	433	согревающеюся	0
1730	433	маркерство	0
1731	433	дошившей	0
1732	433	доигрываемое	1
1733	434	газонаполнительных	0
1734	434	Яругин	0
1735	434	бродяжничестве	0
1736	434	вокализирует	1
1737	435	подошедшей	0
1738	435	нагружающему	1
1739	435	обессмысливаясь	0
1740	435	лженауке	0
1741	436	дробеструйные	0
1742	436	клекотала	0
1743	436	сократившиеся	0
1744	436	этимология	1
1745	437	отрываешь	0
1746	437	телеамперметр	0
1747	437	причерноморскому	1
1748	437	четырёхмесячные	0
1749	438	решетчатая	0
1750	438	термосная	1
1751	438	дорисовываются	0
1752	438	ларингофону	0
1753	439	накола	1
1754	439	югославскую	0
1755	439	дождливому	0
1756	439	кинопоказам	0
1757	440	мумифицировавшим	0
1758	440	пошлепавшее	0
1759	440	подсолившему	1
1760	440	перессорившегося	0
1761	441	размягчал	1
1762	441	конъюнктивы	0
1763	441	крестьянский	0
1764	441	привёртывавшего	0
1765	442	матушках	0
1766	442	безытоговый	1
1767	442	напридуманными	0
1768	442	абсурдистов	0
1769	443	нашаривавшей	0
1770	443	колыхались	0
1771	443	тренаже	0
1772	443	начальст	1
1773	444	хваставшего	0
1774	444	водопойные	1
1775	444	юх	0
1776	444	генералиссимуса	0
1777	445	укрянтарь	0
1778	445	убивцем	0
1779	445	голубятня	0
1780	445	приделывались	1
1781	446	зверинцев	0
1782	446	обокради	1
1783	446	камуфлированному	0
1784	446	одернуть	0
1785	447	реализующаяся	0
1786	447	зарывание	1
1787	447	вечеркой	0
1788	447	самоокупавшимся	0
1789	448	досчитается	0
1790	448	верандою	1
1791	448	удобнейших	0
1792	448	достававшиеся	0
1793	449	магазинщицу	1
1794	449	эквивалентом	0
1795	449	хранимою	0
1796	449	оговаривающейся	0
1797	450	докладывавшуюся	0
1798	450	публичная	0
1799	450	апостольнике	0
1800	450	дактилическим	1
1801	451	трансцендентное	0
1802	451	обривалось	0
1803	451	семидесятиградусную	1
1804	451	условиться	0
1805	452	зашлаковывания	0
1806	452	полированном	1
1807	452	энергопотребление	0
1808	452	кассовому	0
1809	453	водовоздушным	0
1810	453	сдержана	0
1811	453	перемежавшим	1
1812	453	натрясёшь	0
1813	454	студениться	0
1814	454	плюгавом	0
1815	454	тератогенным	0
1816	454	выдыхающая	1
1817	455	пестициды	1
1818	455	поджимаемых	0
1819	455	отщеплёно	0
1820	455	расклёванною	0
1821	456	сегментационного	0
1822	456	терпящего	1
1823	456	генеральству	0
1824	456	разворошённые	0
1825	457	лоботрясничанье	0
1826	457	барических	1
1827	457	подвывшими	0
1828	457	рефракторном	0
1829	458	распоёшь	0
1830	458	домешивающий	0
1831	458	осуществимое	1
1832	458	кидается	0
1833	459	отборною	0
1834	459	чебуречным	0
1835	459	общепонятной	1
1836	459	перерожденцу	0
1837	460	раздаивающих	0
1838	460	опереженный	0
1839	460	электроплитках	0
1840	460	проговариваетесь	1
1841	461	акаций	0
1842	461	квазиуровнями	0
1843	461	отклеились	1
1844	461	червлёным	0
1845	462	подкашливающий	0
1846	462	вишневкою	0
1847	462	ионизовавшую	0
1848	462	утруждали	1
1849	463	пучностям	0
1850	463	ужели	0
1851	463	перечирканный	0
1852	463	укающем	1
1853	464	чибисовый	0
1854	464	растравливать	0
1855	464	пелёнку	0
1856	464	обезобразишь	1
1857	465	сквалыжничающею	0
1858	465	дневавшие	0
1859	465	подросли	0
1860	465	уязвл	1
1861	466	зашнуровывавшегося	0
1862	466	протрезвленному	0
1863	466	разрывшею	0
1864	466	сочувственна	1
1865	467	мраморная	0
1866	467	новенькая	0
1867	467	припасавший	1
1868	467	щёку	0
1869	468	растопыривают	0
1870	468	факторною	1
1871	468	осмолённые	0
1872	468	обременитесь	0
1873	469	символ	0
1874	469	кизельгуру	0
1875	469	фиксатор	1
1876	469	чертовским	0
1877	470	отцветающего	0
1878	470	четырёхсекундную	0
1879	470	сушеный	0
1880	470	подчинявшем	1
1881	471	заглушавшим	0
1882	471	закристаллизовавшей	0
1883	471	Пембе	1
1884	471	натерпелись	0
1885	472	распростиравших	0
1886	472	дополётной	0
1887	472	энергичн	0
1888	472	верстов	1
1889	473	фталоцианин	0
1890	473	стеблеедам	0
1891	473	аквапланы	1
1892	473	похищаетесь	0
1893	474	подмазанному	0
1894	474	двузубца	0
1895	474	промокаемом	1
1896	474	подберезовикам	0
1897	475	качаешь	0
1898	475	офранцуживавшем	1
1899	475	декоративная	0
1900	475	скоропортящихся	0
1901	476	присмирев	0
1902	476	заучившего	0
1903	476	завербовавшем	0
1904	476	перековывающейся	1
1905	477	кожица	0
1906	477	мазком	0
1907	477	энтомологическою	0
1908	477	рассечёно	1
1909	478	избушках	0
1910	478	урегулировавшем	1
1911	478	озабоченности	0
1912	478	поводившими	0
1913	479	простертому	0
1914	479	Брадфорде	0
1915	479	фенопластам	0
1916	479	обеспече	1
1917	480	истёршей	0
1918	480	сомовьих	1
1919	480	патронажа	0
1920	480	инженерной	0
1921	481	колебательные	1
1922	481	проболтанный	0
1923	481	нематоцидам	0
1924	481	напо	0
1925	482	скопнёна	1
1926	482	экранизирования	0
1927	482	документные	0
1928	482	дощипываемый	0
1929	483	задёрнешься	0
1930	483	принадлежала	0
1931	483	кистевидную	0
1932	483	выпекшую	1
1933	484	квантовомеханические	1
1934	484	инвертором	0
1935	484	приятном	0
1936	484	незнакомцу	0
1937	485	раскупориваться	0
1938	485	согревающий	1
1939	485	шпатлевавшей	0
1940	485	выгороженным	0
1941	486	экстрасенсорного	0
1942	486	сопровождающее	0
1943	486	накостылявшею	1
1944	486	потомлённой	0
1945	487	пионерское	0
1946	487	подпрыгивавшего	1
1947	487	простершим	0
1948	487	ацилированными	0
1949	488	вытягивавшую	1
1950	488	достаточность	0
1951	488	цитозина	0
1952	488	чернизна	0
1953	489	бесчинною	1
1954	489	металлографической	0
1955	489	брошюрованным	0
1956	489	неподкованному	0
1957	490	фуговочную	0
1958	490	истый	1
1959	490	острова	0
1960	490	разнородным	0
1961	491	подкрахмаливающему	0
1962	491	уложившуюся	0
1963	491	отталкивающуюся	0
1964	491	сапфирного	1
1965	492	протоколирующаяся	0
1966	492	чаёвничавший	0
1967	492	барахлишь	0
1968	492	поступают	1
1969	493	бромаргирит	1
1970	493	сопернике	0
1971	493	протаскиваю	0
1972	493	плевральная	0
1973	494	полегчаешь	0
1974	494	взнуздывало	0
1975	494	ионизированному	1
1976	494	зачалит	0
1977	495	виляя	0
1978	495	оплодотворяемом	0
1979	495	полуволновою	0
1980	495	колеровщиках	1
1981	496	дацан	0
1982	496	подурневшее	1
1983	496	подергивающихся	0
1984	496	морщу	0
1985	497	фасеточным	1
1986	497	сутрою	0
1987	497	постелишка	0
1988	497	отвернутую	0
1989	498	кротенке	0
1990	498	сплоенного	1
1991	498	вышвыривавшем	0
1992	498	пасемся	0
1993	499	дермою	0
1994	499	нарумянившиеся	0
1995	499	пиррольному	0
1996	499	запихнувший	1
1997	500	шляетесь	1
1998	500	перекрашиваемом	0
1999	500	выволакиваемых	0
2000	500	подсказывавшую	0
2001	501	русскоговорящая	1
2002	501	зажитых	0
2003	501	пригинаясь	0
2004	501	умилено	0
2005	502	прогребут	0
2006	502	оттягивавшийся	0
2007	502	четвертованные	1
2008	502	назначавшею	0
2009	503	майская	0
2010	503	таксировщица	1
2011	503	силомере	0
2012	503	транспортников	0
2013	504	выбривают	1
2014	504	отрегулировало	0
2015	504	милуйте	0
2016	504	перерабатывало	0
2017	505	подстроках	1
2018	505	обрубщиках	0
2019	505	штопорообразному	0
2020	505	отенита	0
2021	506	цветоведения	0
2022	506	шугавшие	0
2023	506	издыхает	0
2024	506	попробована	1
2025	507	мечет	0
2026	507	получаемого	1
2027	507	афинскую	0
2028	507	квитанционные	0
2029	508	мылкости	0
2030	508	плакированием	1
2031	508	овсинкою	0
2032	508	втаскивавшими	0
2033	509	белил	0
2034	509	взвеселен	0
2035	509	декларативности	1
2036	509	проклитический	0
2037	510	прокипятишь	1
2038	510	набивавшем	0
2039	510	дешевизною	0
2040	510	силосоуборочной	0
2041	511	автохромном	0
2042	511	поохотившуюся	1
2043	511	увольняйся	0
2044	511	марсовом	0
2045	512	нагромоздившимся	0
2046	512	жилетными	0
2047	512	укочёвывать	1
2048	512	анабиотические	0
2049	513	привечала	0
2050	513	движешь	0
2051	513	приладьте	0
2052	513	покоробиться	1
2053	514	передислоцировав	0
2054	514	привязывающихся	1
2055	514	предлагаемую	0
2056	514	остерегшаяся	0
2057	515	расписанию	0
2058	515	надпилим	1
2059	515	пообсохнете	0
2060	515	разбраковщиков	0
2061	516	подозрительна	0
2062	516	вялению	0
2063	516	зверовидное	0
2064	516	омоченную	1
2065	517	перетертые	0
2066	517	халет	0
2067	517	черпнувшем	1
2068	517	расседлывающую	0
2069	518	рэлеевского	0
2070	518	пастозность	0
2071	518	приналегавшее	0
2072	518	шиллинги	1
2073	519	навяливать	0
2074	519	примерившим	0
2075	519	медвежоночка	0
2076	519	разбинтовывая	1
2077	520	диканьской	0
2078	520	легкодоступною	0
2079	520	фетва	1
2080	520	преемственному	0
2081	521	узурпированном	0
2082	521	маринуемом	0
2083	521	транзакциям	1
2084	521	перегаре	0
2085	522	абордируемых	1
2086	522	акробатичная	0
2087	522	выманиваемую	0
2088	522	проснувшаяся	0
2089	523	сгибали	0
2090	523	отупевавших	1
2091	523	предписывай	0
2092	523	юкатанское	0
2093	524	пересёдланною	0
2094	524	напрактиковавшемуся	0
2095	524	воткем	0
2096	524	сэкономившую	1
2097	525	перешагнувшую	1
2098	525	удобн	0
2099	525	расфасовывавших	0
2100	525	шляпке	0
2101	526	парламент	0
2102	526	совокуплялись	1
2103	526	зашагали	0
2104	526	избушечкой	0
2105	527	промаявшуюся	0
2106	527	Власовны	0
2107	527	влепивших	0
2108	527	охотившеюся	1
2109	528	стихоплетство	0
2110	528	прокашливанию	1
2111	528	дубившие	0
2112	528	вкалывавших	0
2113	529	бывалыми	0
2114	529	спекулирующее	0
2115	529	монреальский	1
2116	529	проталкиванием	0
2117	530	ораторствующей	0
2118	530	переключавшимися	1
2119	530	расщемлённым	0
2120	530	залатала	0
2121	531	настебельным	0
2122	531	полёживавшего	1
2123	531	загрязнявшуюся	0
2124	531	обхаяли	0
2125	532	неузнаваемый	0
2126	532	переволакивавшими	0
2127	532	стрельбою	1
2128	532	приемистого	0
2129	533	согревающеюся	1
2130	533	маркерство	0
2131	533	дошившей	0
2132	533	доигрываемое	0
2133	534	газонаполнительных	0
2134	534	Яругин	0
2135	534	бродяжничестве	1
2136	534	вокализирует	0
2137	535	подошедшей	1
2138	535	нагружающему	0
2139	535	обессмысливаясь	0
2140	535	лженауке	0
2141	536	дробеструйные	1
2142	536	клекотала	0
2143	536	сократившиеся	0
2144	536	этимология	0
2145	537	отрываешь	0
2146	537	телеамперметр	1
2147	537	причерноморскому	0
2148	537	четырёхмесячные	0
2149	538	решетчатая	0
2150	538	термосная	0
2151	538	дорисовываются	0
2152	538	ларингофону	1
2153	539	накола	0
2154	539	югославскую	1
2155	539	дождливому	0
2156	539	кинопоказам	0
2157	540	мумифицировавшим	1
2158	540	пошлепавшее	0
2159	540	подсолившему	0
2160	540	перессорившегося	0
2161	541	размягчал	0
2162	541	конъюнктивы	1
2163	541	крестьянский	0
2164	541	привёртывавшего	0
2165	542	матушках	0
2166	542	безытоговый	0
2167	542	напридуманными	1
2168	542	абсурдистов	0
2169	543	нашаривавшей	0
2170	543	колыхались	1
2171	543	тренаже	0
2172	543	начальст	0
2173	544	хваставшего	0
2174	544	водопойные	1
2175	544	юх	0
2176	544	генералиссимуса	0
2177	545	укрянтарь	0
2178	545	убивцем	0
2179	545	голубятня	0
2180	545	приделывались	1
2181	546	зверинцев	0
2182	546	обокради	0
2183	546	камуфлированному	1
2184	546	одернуть	0
2185	547	реализующаяся	0
2186	547	зарывание	0
2187	547	вечеркой	1
2188	547	самоокупавшимся	0
2189	548	досчитается	0
2190	548	верандою	0
2191	548	удобнейших	0
2192	548	достававшиеся	1
2193	549	магазинщицу	0
2194	549	эквивалентом	0
2195	549	хранимою	1
2196	549	оговаривающейся	0
2197	550	докладывавшуюся	1
2198	550	публичная	0
2199	550	апостольнике	0
2200	550	дактилическим	0
2201	551	трансцендентное	0
2202	551	обривалось	1
2203	551	семидесятиградусную	0
2204	551	условиться	0
2205	552	зашлаковывания	1
2206	552	полированном	0
2207	552	энергопотребление	0
2208	552	кассовому	0
2209	553	водовоздушным	0
2210	553	сдержана	1
2211	553	перемежавшим	0
2212	553	натрясёшь	0
2213	554	студениться	0
2214	554	плюгавом	0
2215	554	тератогенным	0
2216	554	выдыхающая	1
2217	555	пестициды	0
2218	555	поджимаемых	1
2219	555	отщеплёно	0
2220	555	расклёванною	0
2221	556	сегментационного	0
2222	556	терпящего	0
2223	556	генеральству	0
2224	556	разворошённые	1
2225	557	лоботрясничанье	0
2226	557	барических	1
2227	557	подвывшими	0
2228	557	рефракторном	0
2229	558	распоёшь	1
2230	558	домешивающий	0
2231	558	осуществимое	0
2232	558	кидается	0
2233	559	отборною	0
2234	559	чебуречным	1
2235	559	общепонятной	0
2236	559	перерожденцу	0
2237	560	раздаивающих	0
2238	560	опереженный	0
2239	560	электроплитках	1
2240	560	проговариваетесь	0
2241	561	акаций	1
2242	561	квазиуровнями	0
2243	561	отклеились	0
2244	561	червлёным	0
2245	562	подкашливающий	0
2246	562	вишневкою	0
2247	562	ионизовавшую	0
2248	562	утруждали	1
2249	563	пучностям	0
2250	563	ужели	1
2251	563	перечирканный	0
2252	563	укающем	0
2253	564	чибисовый	0
2254	564	растравливать	1
2255	564	пелёнку	0
2256	564	обезобразишь	0
2257	565	сквалыжничающею	0
2258	565	дневавшие	0
2259	565	подросли	1
2260	565	уязвл	0
2261	566	зашнуровывавшегося	0
2262	566	протрезвленному	0
2263	566	разрывшею	1
2264	566	сочувственна	0
2265	567	мраморная	0
2266	567	новенькая	1
2267	567	припасавший	0
2268	567	щёку	0
2269	568	растопыривают	0
2270	568	факторною	0
2271	568	осмолённые	0
2272	568	обременитесь	1
2273	569	символ	0
2274	569	кизельгуру	0
2275	569	фиксатор	0
2276	569	чертовским	1
2277	570	отцветающего	0
2278	570	четырёхсекундную	0
2279	570	сушеный	1
2280	570	подчинявшем	0
2281	571	заглушавшим	0
2282	571	закристаллизовавшей	0
2283	571	Пембе	0
2284	571	натерпелись	1
2285	572	распростиравших	1
2286	572	дополётной	0
2287	572	энергичн	0
2288	572	верстов	0
2289	573	фталоцианин	0
2290	573	стеблеедам	1
2291	573	аквапланы	0
2292	573	похищаетесь	0
2293	574	подмазанному	0
2294	574	двузубца	0
2295	574	промокаемом	1
2296	574	подберезовикам	0
2297	575	качаешь	0
2298	575	офранцуживавшем	0
2299	575	декоративная	1
2300	575	скоропортящихся	0
2301	576	присмирев	0
2302	576	заучившего	0
2303	576	завербовавшем	0
2304	576	перековывающейся	1
2305	577	кожица	1
2306	577	мазком	0
2307	577	энтомологическою	0
2308	577	рассечёно	0
2309	578	избушках	1
2310	578	урегулировавшем	0
2311	578	озабоченности	0
2312	578	поводившими	0
2313	579	простертому	1
2314	579	Брадфорде	0
2315	579	фенопластам	0
2316	579	обеспече	0
2317	580	истёршей	0
2318	580	сомовьих	1
2319	580	патронажа	0
2320	580	инженерной	0
2321	581	колебательные	0
2322	581	проболтанный	0
2323	581	нематоцидам	0
2324	581	напо	1
2325	582	скопнёна	0
2326	582	экранизирования	0
2327	582	документные	1
2328	582	дощипываемый	0
2329	583	задёрнешься	0
2330	583	принадлежала	0
2331	583	кистевидную	1
2332	583	выпекшую	0
2333	584	квантовомеханические	0
2334	584	инвертором	1
2335	584	приятном	0
2336	584	незнакомцу	0
2337	585	раскупориваться	0
2338	585	согревающий	0
2339	585	шпатлевавшей	0
2340	585	выгороженным	1
2341	586	экстрасенсорного	1
2342	586	сопровождающее	0
2343	586	накостылявшею	0
2344	586	потомлённой	0
2345	587	пионерское	0
2346	587	подпрыгивавшего	0
2347	587	простершим	0
2348	587	ацилированными	1
2349	588	вытягивавшую	0
2350	588	достаточность	0
2351	588	цитозина	1
2352	588	чернизна	0
2353	589	бесчинною	0
2354	589	металлографической	0
2355	589	брошюрованным	0
2356	589	неподкованному	1
2357	590	фуговочную	0
2358	590	истый	0
2359	590	острова	1
2360	590	разнородным	0
2361	591	подкрахмаливающему	1
2362	591	уложившуюся	0
2363	591	отталкивающуюся	0
2364	591	сапфирного	0
2365	592	протоколирующаяся	1
2366	592	чаёвничавший	0
2367	592	барахлишь	0
2368	592	поступают	0
2369	593	бромаргирит	0
2370	593	сопернике	1
2371	593	протаскиваю	0
2372	593	плевральная	0
2373	594	полегчаешь	0
2374	594	взнуздывало	1
2375	594	ионизированному	0
2376	594	зачалит	0
2377	595	виляя	1
2378	595	оплодотворяемом	0
2379	595	полуволновою	0
2380	595	колеровщиках	0
2381	596	дацан	1
2382	596	подурневшее	0
2383	596	подергивающихся	0
2384	596	морщу	0
2385	597	фасеточным	1
2386	597	сутрою	0
2387	597	постелишка	0
2388	597	отвернутую	0
2389	598	кротенке	0
2390	598	сплоенного	0
2391	598	вышвыривавшем	1
2392	598	пасемся	0
2393	599	дермою	0
2394	599	нарумянившиеся	0
2395	599	пиррольному	1
2396	599	запихнувший	0
2397	600	шляетесь	0
2398	600	перекрашиваемом	0
2399	600	выволакиваемых	0
2400	600	подсказывавшую	1
2401	601	русскоговорящая	0
2402	601	зажитых	0
2403	601	пригинаясь	1
2404	601	умилено	0
2405	602	прогребут	0
2406	602	оттягивавшийся	0
2407	602	четвертованные	0
2408	602	назначавшею	1
2409	603	майская	0
2410	603	таксировщица	0
2411	603	силомере	0
2412	603	транспортников	1
2413	604	выбривают	0
2414	604	отрегулировало	1
2415	604	милуйте	0
2416	604	перерабатывало	0
2417	605	подстроках	0
2418	605	обрубщиках	0
2419	605	штопорообразному	1
2420	605	отенита	0
2421	606	цветоведения	1
2422	606	шугавшие	0
2423	606	издыхает	0
2424	606	попробована	0
2425	607	мечет	0
2426	607	получаемого	0
2427	607	афинскую	1
2428	607	квитанционные	0
2429	608	мылкости	0
2430	608	плакированием	1
2431	608	овсинкою	0
2432	608	втаскивавшими	0
2433	609	белил	1
2434	609	взвеселен	0
2435	609	декларативности	0
2436	609	проклитический	0
2437	610	прокипятишь	0
2438	610	набивавшем	0
2439	610	дешевизною	1
2440	610	силосоуборочной	0
2441	611	автохромном	0
2442	611	поохотившуюся	1
2443	611	увольняйся	0
2444	611	марсовом	0
2445	612	нагромоздившимся	0
2446	612	жилетными	1
2447	612	укочёвывать	0
2448	612	анабиотические	0
2449	613	привечала	1
2450	613	движешь	0
2451	613	приладьте	0
2452	613	покоробиться	0
2453	614	передислоцировав	0
2454	614	привязывающихся	1
2455	614	предлагаемую	0
2456	614	остерегшаяся	0
2457	615	расписанию	0
2458	615	надпилим	0
2459	615	пообсохнете	0
2460	615	разбраковщиков	1
2461	616	подозрительна	1
2462	616	вялению	0
2463	616	зверовидное	0
2464	616	омоченную	0
2465	617	перетертые	0
2466	617	халет	0
2467	617	черпнувшем	1
2468	617	расседлывающую	0
2469	618	рэлеевского	0
2470	618	пастозность	0
2471	618	приналегавшее	0
2472	618	шиллинги	1
2473	619	навяливать	0
2474	619	примерившим	0
2475	619	медвежоночка	0
2476	619	разбинтовывая	1
2477	620	диканьской	0
2478	620	легкодоступною	0
2479	620	фетва	0
2480	620	преемственному	1
2481	621	узурпированном	0
2482	621	маринуемом	0
2483	621	транзакциям	1
2484	621	перегаре	0
2485	622	абордируемых	0
2486	622	акробатичная	0
2487	622	выманиваемую	1
2488	622	проснувшаяся	0
2489	623	сгибали	0
2490	623	отупевавших	0
2491	623	предписывай	1
2492	623	юкатанское	0
2493	624	пересёдланною	0
2494	624	напрактиковавшемуся	1
2495	624	воткем	0
2496	624	сэкономившую	0
2497	625	перешагнувшую	0
2498	625	удобн	0
2499	625	расфасовывавших	1
2500	625	шляпке	0
2501	626	парламент	0
2502	626	совокуплялись	0
2503	626	зашагали	1
2504	626	избушечкой	0
2505	627	промаявшуюся	1
2506	627	Власовны	0
2507	627	влепивших	0
2508	627	охотившеюся	0
2509	628	стихоплетство	1
2510	628	прокашливанию	0
2511	628	дубившие	0
2512	628	вкалывавших	0
2513	629	бывалыми	0
2514	629	спекулирующее	0
2515	629	монреальский	1
2516	629	проталкиванием	0
2517	630	ораторствующей	0
2518	630	переключавшимися	1
2519	630	расщемлённым	0
2520	630	залатала	0
2521	631	настебельным	1
2522	631	полёживавшего	0
2523	631	загрязнявшуюся	0
2524	631	обхаяли	0
2525	632	неузнаваемый	0
2526	632	переволакивавшими	0
2527	632	стрельбою	0
2528	632	приемистого	1
2529	633	согревающеюся	0
2530	633	маркерство	0
2531	633	дошившей	1
2532	633	доигрываемое	0
2533	634	газонаполнительных	0
2534	634	Яругин	1
2535	634	бродяжничестве	0
2536	634	вокализирует	0
2537	635	подошедшей	0
2538	635	нагружающему	0
2539	635	обессмысливаясь	0
2540	635	лженауке	1
2541	636	дробеструйные	1
2542	636	клекотала	0
2543	636	сократившиеся	0
2544	636	этимология	0
2545	637	отрываешь	0
2546	637	телеамперметр	1
2547	637	причерноморскому	0
2548	637	четырёхмесячные	0
2549	638	решетчатая	0
2550	638	термосная	0
2551	638	дорисовываются	0
2552	638	ларингофону	1
2553	639	накола	0
2554	639	югославскую	1
2555	639	дождливому	0
2556	639	кинопоказам	0
2557	640	мумифицировавшим	1
2558	640	пошлепавшее	0
2559	640	подсолившему	0
2560	640	перессорившегося	0
2561	641	размягчал	0
2562	641	конъюнктивы	0
2563	641	крестьянский	0
2564	641	привёртывавшего	1
2565	642	матушках	0
2566	642	безытоговый	0
2567	642	напридуманными	1
2568	642	абсурдистов	0
2569	643	нашаривавшей	1
2570	643	колыхались	0
2571	643	тренаже	0
2572	643	начальст	0
2573	644	хваставшего	0
2574	644	водопойные	1
2575	644	юх	0
2576	644	генералиссимуса	0
2577	645	укрянтарь	0
2578	645	убивцем	0
2579	645	голубятня	0
2580	645	приделывались	1
2581	646	зверинцев	0
2582	646	обокради	0
2583	646	камуфлированному	1
2584	646	одернуть	0
2585	647	реализующаяся	0
2586	647	зарывание	0
2587	647	вечеркой	0
2588	647	самоокупавшимся	1
2589	648	досчитается	0
2590	648	верандою	0
2591	648	удобнейших	0
2592	648	достававшиеся	1
2593	649	магазинщицу	0
2594	649	эквивалентом	0
2595	649	хранимою	0
2596	649	оговаривающейся	1
2597	650	докладывавшуюся	0
2598	650	публичная	0
2599	650	апостольнике	1
2600	650	дактилическим	0
2601	651	трансцендентное	0
2602	651	обривалось	0
2603	651	семидесятиградусную	0
2604	651	условиться	1
2605	652	зашлаковывания	1
2606	652	полированном	0
2607	652	энергопотребление	0
2608	652	кассовому	0
2609	653	водовоздушным	0
2610	653	сдержана	1
2611	653	перемежавшим	0
2612	653	натрясёшь	0
2613	654	студениться	0
2614	654	плюгавом	1
2615	654	тератогенным	0
2616	654	выдыхающая	0
2617	655	пестициды	0
2618	655	поджимаемых	0
2619	655	отщеплёно	0
2620	655	расклёванною	1
2621	656	сегментационного	0
2622	656	терпящего	0
2623	656	генеральству	0
2624	656	разворошённые	1
2625	657	лоботрясничанье	0
2626	657	барических	0
2627	657	подвывшими	1
2628	657	рефракторном	0
2629	658	распоёшь	0
2630	658	домешивающий	0
2631	658	осуществимое	1
2632	658	кидается	0
2633	659	отборною	1
2634	659	чебуречным	0
2635	659	общепонятной	0
2636	659	перерожденцу	0
2637	660	раздаивающих	0
2638	660	опереженный	0
2639	660	электроплитках	1
2640	660	проговариваетесь	0
2641	661	акаций	0
2642	661	квазиуровнями	0
2643	661	отклеились	1
2644	661	червлёным	0
2645	662	подкашливающий	1
2646	662	вишневкою	0
2647	662	ионизовавшую	0
2648	662	утруждали	0
2649	663	пучностям	0
2650	663	ужели	0
2651	663	перечирканный	0
2652	663	укающем	1
2653	664	чибисовый	0
2654	664	растравливать	0
2655	664	пелёнку	1
2656	664	обезобразишь	0
2657	665	сквалыжничающею	0
2658	665	дневавшие	0
2659	665	подросли	1
2660	665	уязвл	0
2661	666	зашнуровывавшегося	1
2662	666	протрезвленному	0
2663	666	разрывшею	0
2664	666	сочувственна	0
2665	667	мраморная	0
2666	667	новенькая	0
2667	667	припасавший	0
2668	667	щёку	1
2669	668	растопыривают	1
2670	668	факторною	0
2671	668	осмолённые	0
2672	668	обременитесь	0
2673	669	символ	0
2674	669	кизельгуру	0
2675	669	фиксатор	1
2676	669	чертовским	0
2677	670	отцветающего	0
2678	670	четырёхсекундную	0
2679	670	сушеный	0
2680	670	подчинявшем	1
2681	671	заглушавшим	1
2682	671	закристаллизовавшей	0
2683	671	Пембе	0
2684	671	натерпелись	0
2685	672	распростиравших	0
2686	672	дополётной	0
2687	672	энергичн	1
2688	672	верстов	0
2689	673	фталоцианин	0
2690	673	стеблеедам	0
2691	673	аквапланы	1
2692	673	похищаетесь	0
2693	674	подмазанному	0
2694	674	двузубца	1
2695	674	промокаемом	0
2696	674	подберезовикам	0
2697	675	качаешь	0
2698	675	офранцуживавшем	0
2699	675	декоративная	1
2700	675	скоропортящихся	0
2701	676	присмирев	1
2702	676	заучившего	0
2703	676	завербовавшем	0
2704	676	перековывающейся	0
2705	677	кожица	0
2706	677	мазком	1
2707	677	энтомологическою	0
2708	677	рассечёно	0
2709	678	избушках	1
2710	678	урегулировавшем	0
2711	678	озабоченности	0
2712	678	поводившими	0
2713	679	простертому	0
2714	679	Брадфорде	1
2715	679	фенопластам	0
2716	679	обеспече	0
2717	680	истёршей	0
2718	680	сомовьих	0
2719	680	патронажа	0
2720	680	инженерной	1
2721	681	колебательные	0
2722	681	проболтанный	0
2723	681	нематоцидам	0
2724	681	напо	1
2725	682	скопнёна	0
2726	682	экранизирования	0
2727	682	документные	1
2728	682	дощипываемый	0
2729	683	задёрнешься	0
2730	683	принадлежала	1
2731	683	кистевидную	0
2732	683	выпекшую	0
2733	684	квантовомеханические	1
2734	684	инвертором	0
2735	684	приятном	0
2736	684	незнакомцу	0
2737	685	раскупориваться	0
2738	685	согревающий	0
2739	685	шпатлевавшей	1
2740	685	выгороженным	0
2741	686	экстрасенсорного	0
2742	686	сопровождающее	0
2743	686	накостылявшею	0
2744	686	потомлённой	1
2745	687	пионерское	0
2746	687	подпрыгивавшего	0
2747	687	простершим	0
2748	687	ацилированными	1
2749	688	вытягивавшую	0
2750	688	достаточность	1
2751	688	цитозина	0
2752	688	чернизна	0
2753	689	бесчинною	0
2754	689	металлографической	1
2755	689	брошюрованным	0
2756	689	неподкованному	0
2757	690	фуговочную	0
2758	690	истый	1
2759	690	острова	0
2760	690	разнородным	0
2761	691	подкрахмаливающему	0
2762	691	уложившуюся	0
2763	691	отталкивающуюся	1
2764	691	сапфирного	0
2765	692	протоколирующаяся	1
2766	692	чаёвничавший	0
2767	692	барахлишь	0
2768	692	поступают	0
2769	693	бромаргирит	0
2770	693	сопернике	1
2771	693	протаскиваю	0
2772	693	плевральная	0
2773	694	полегчаешь	0
2774	694	взнуздывало	0
2775	694	ионизированному	1
2776	694	зачалит	0
2777	695	виляя	1
2778	695	оплодотворяемом	0
2779	695	полуволновою	0
2780	695	колеровщиках	0
2781	696	дацан	0
2782	696	подурневшее	1
2783	696	подергивающихся	0
2784	696	морщу	0
2785	697	фасеточным	1
2786	697	сутрою	0
2787	697	постелишка	0
2788	697	отвернутую	0
2789	698	кротенке	0
2790	698	сплоенного	0
2791	698	вышвыривавшем	0
2792	698	пасемся	1
2793	699	дермою	0
2794	699	нарумянившиеся	0
2795	699	пиррольному	1
2796	699	запихнувший	0
2797	700	шляетесь	0
2798	700	перекрашиваемом	0
2799	700	выволакиваемых	0
2800	700	подсказывавшую	1
2801	701	русскоговорящая	0
2802	701	зажитых	0
2803	701	пригинаясь	1
2804	701	умилено	0
2805	702	прогребут	0
2806	702	оттягивавшийся	0
2807	702	четвертованные	1
2808	702	назначавшею	0
2809	703	майская	0
2810	703	таксировщица	0
2811	703	силомере	0
2812	703	транспортников	1
2813	704	выбривают	0
2814	704	отрегулировало	1
2815	704	милуйте	0
2816	704	перерабатывало	0
2817	705	подстроках	0
2818	705	обрубщиках	1
2819	705	штопорообразному	0
2820	705	отенита	0
2821	706	цветоведения	0
2822	706	шугавшие	0
2823	706	издыхает	1
2824	706	попробована	0
2825	707	мечет	0
2826	707	получаемого	0
2827	707	афинскую	1
2828	707	квитанционные	0
2829	708	мылкости	0
2830	708	плакированием	0
2831	708	овсинкою	0
2832	708	втаскивавшими	1
2833	709	белил	0
2834	709	взвеселен	0
2835	709	декларативности	1
2836	709	проклитический	0
2837	710	прокипятишь	1
2838	710	набивавшем	0
2839	710	дешевизною	0
2840	710	силосоуборочной	0
2841	711	автохромном	0
2842	711	поохотившуюся	0
2843	711	увольняйся	0
2844	711	марсовом	1
2845	712	нагромоздившимся	1
2846	712	жилетными	0
2847	712	укочёвывать	0
2848	712	анабиотические	0
2849	713	привечала	0
2850	713	движешь	0
2851	713	приладьте	1
2852	713	покоробиться	0
2853	714	передислоцировав	0
2854	714	привязывающихся	0
2855	714	предлагаемую	0
2856	714	остерегшаяся	1
2857	715	расписанию	0
2858	715	надпилим	0
2859	715	пообсохнете	0
2860	715	разбраковщиков	1
2861	716	подозрительна	0
2862	716	вялению	0
2863	716	зверовидное	1
2864	716	омоченную	0
2865	717	перетертые	1
2866	717	халет	0
2867	717	черпнувшем	0
2868	717	расседлывающую	0
2869	718	рэлеевского	0
2870	718	пастозность	0
2871	718	приналегавшее	1
2872	718	шиллинги	0
2873	719	навяливать	1
2874	719	примерившим	0
2875	719	медвежоночка	0
2876	719	разбинтовывая	0
2877	720	диканьской	0
2878	720	легкодоступною	1
2879	720	фетва	0
2880	720	преемственному	0
2881	721	узурпированном	0
2882	721	маринуемом	1
2883	721	транзакциям	0
2884	721	перегаре	0
2885	722	абордируемых	0
2886	722	акробатичная	0
2887	722	выманиваемую	0
2888	722	проснувшаяся	1
2889	723	сгибали	0
2890	723	отупевавших	0
2891	723	предписывай	0
2892	723	юкатанское	1
2893	724	пересёдланною	0
2894	724	напрактиковавшемуся	0
2895	724	воткем	1
2896	724	сэкономившую	0
2897	725	перешагнувшую	0
2898	725	удобн	0
2899	725	расфасовывавших	1
2900	725	шляпке	0
2901	726	парламент	0
2902	726	совокуплялись	0
2903	726	зашагали	1
2904	726	избушечкой	0
2905	727	промаявшуюся	0
2906	727	Власовны	0
2907	727	влепивших	0
2908	727	охотившеюся	1
2909	728	стихоплетство	0
2910	728	прокашливанию	0
2911	728	дубившие	1
2912	728	вкалывавших	0
2913	729	бывалыми	0
2914	729	спекулирующее	1
2915	729	монреальский	0
2916	729	проталкиванием	0
2917	730	ораторствующей	0
2918	730	переключавшимися	0
2919	730	расщемлённым	1
2920	730	залатала	0
2921	731	настебельным	1
2922	731	полёживавшего	0
2923	731	загрязнявшуюся	0
2924	731	обхаяли	0
2925	732	неузнаваемый	0
2926	732	переволакивавшими	0
2927	732	стрельбою	1
2928	732	приемистого	0
2929	733	согревающеюся	0
2930	733	маркерство	1
2931	733	дошившей	0
2932	733	доигрываемое	0
2933	734	газонаполнительных	1
2934	734	Яругин	0
2935	734	бродяжничестве	0
2936	734	вокализирует	0
2937	735	подошедшей	0
2938	735	нагружающему	0
2939	735	обессмысливаясь	1
2940	735	лженауке	0
2941	736	дробеструйные	0
2942	736	клекотала	0
2943	736	сократившиеся	0
2944	736	этимология	1
2945	737	отрываешь	0
2946	737	телеамперметр	0
2947	737	причерноморскому	0
2948	737	четырёхмесячные	1
2949	738	решетчатая	0
2950	738	термосная	0
2951	738	дорисовываются	0
2952	738	ларингофону	1
2953	739	накола	0
2954	739	югославскую	0
2955	739	дождливому	0
2956	739	кинопоказам	1
2957	740	мумифицировавшим	0
2958	740	пошлепавшее	1
2959	740	подсолившему	0
2960	740	перессорившегося	0
2961	741	размягчал	0
2962	741	конъюнктивы	0
2963	741	крестьянский	0
2964	741	привёртывавшего	1
2965	742	матушках	0
2966	742	безытоговый	0
2967	742	напридуманными	0
2968	742	абсурдистов	1
2969	743	нашаривавшей	0
2970	743	колыхались	0
2971	743	тренаже	1
2972	743	начальст	0
2973	744	хваставшего	0
2974	744	водопойные	0
2975	744	юх	1
2976	744	генералиссимуса	0
2977	745	укрянтарь	1
2978	745	убивцем	0
2979	745	голубятня	0
2980	745	приделывались	0
2981	746	зверинцев	0
2982	746	обокради	0
2983	746	камуфлированному	0
2984	746	одернуть	1
2985	747	реализующаяся	1
2986	747	зарывание	0
2987	747	вечеркой	0
2988	747	самоокупавшимся	0
2989	748	досчитается	0
2990	748	верандою	1
2991	748	удобнейших	0
2992	748	достававшиеся	0
2993	749	магазинщицу	1
2994	749	эквивалентом	0
2995	749	хранимою	0
2996	749	оговаривающейся	0
2997	750	докладывавшуюся	0
2998	750	публичная	0
2999	750	апостольнике	1
3000	750	дактилическим	0
3001	751	трансцендентное	0
3002	751	обривалось	0
3003	751	семидесятиградусную	1
3004	751	условиться	0
3005	752	зашлаковывания	1
3006	752	полированном	0
3007	752	энергопотребление	0
3008	752	кассовому	0
3009	753	водовоздушным	1
3010	753	сдержана	0
3011	753	перемежавшим	0
3012	753	натрясёшь	0
3013	754	студениться	0
3014	754	плюгавом	1
3015	754	тератогенным	0
3016	754	выдыхающая	0
3017	755	пестициды	0
3018	755	поджимаемых	0
3019	755	отщеплёно	1
3020	755	расклёванною	0
3021	756	сегментационного	0
3022	756	терпящего	1
3023	756	генеральству	0
3024	756	разворошённые	0
3025	757	лоботрясничанье	0
3026	757	барических	0
3027	757	подвывшими	1
3028	757	рефракторном	0
3029	758	распоёшь	0
3030	758	домешивающий	1
3031	758	осуществимое	0
3032	758	кидается	0
3033	759	отборною	0
3034	759	чебуречным	1
3035	759	общепонятной	0
3036	759	перерожденцу	0
3037	760	раздаивающих	1
3038	760	опереженный	0
3039	760	электроплитках	0
3040	760	проговариваетесь	0
3041	761	акаций	0
3042	761	квазиуровнями	0
3043	761	отклеились	1
3044	761	червлёным	0
3045	762	подкашливающий	0
3046	762	вишневкою	1
3047	762	ионизовавшую	0
3048	762	утруждали	0
3049	763	пучностям	0
3050	763	ужели	0
3051	763	перечирканный	1
3052	763	укающем	0
3053	764	чибисовый	1
3054	764	растравливать	0
3055	764	пелёнку	0
3056	764	обезобразишь	0
3057	765	сквалыжничающею	0
3058	765	дневавшие	0
3059	765	подросли	1
3060	765	уязвл	0
3061	766	зашнуровывавшегося	1
3062	766	протрезвленному	0
3063	766	разрывшею	0
3064	766	сочувственна	0
3065	767	мраморная	0
3066	767	новенькая	0
3067	767	припасавший	0
3068	767	щёку	1
3069	768	растопыривают	0
3070	768	факторною	1
3071	768	осмолённые	0
3072	768	обременитесь	0
3073	769	символ	0
3074	769	кизельгуру	0
3075	769	фиксатор	1
3076	769	чертовским	0
3077	770	отцветающего	1
3078	770	четырёхсекундную	0
3079	770	сушеный	0
3080	770	подчинявшем	0
3081	771	заглушавшим	0
3082	771	закристаллизовавшей	1
3083	771	Пембе	0
3084	771	натерпелись	0
3085	772	распростиравших	0
3086	772	дополётной	0
3087	772	энергичн	0
3088	772	верстов	1
3089	773	фталоцианин	0
3090	773	стеблеедам	0
3091	773	аквапланы	0
3092	773	похищаетесь	1
3093	774	подмазанному	0
3094	774	двузубца	1
3095	774	промокаемом	0
3096	774	подберезовикам	0
3097	775	качаешь	0
3098	775	офранцуживавшем	1
3099	775	декоративная	0
3100	775	скоропортящихся	0
3101	776	присмирев	0
3102	776	заучившего	0
3103	776	завербовавшем	0
3104	776	перековывающейся	1
3105	777	кожица	0
3106	777	мазком	0
3107	777	энтомологическою	1
3108	777	рассечёно	0
3109	778	избушках	1
3110	778	урегулировавшем	0
3111	778	озабоченности	0
3112	778	поводившими	0
3113	779	простертому	0
3114	779	Брадфорде	0
3115	779	фенопластам	1
3116	779	обеспече	0
3117	780	истёршей	0
3118	780	сомовьих	1
3119	780	патронажа	0
3120	780	инженерной	0
3121	781	колебательные	1
3122	781	проболтанный	0
3123	781	нематоцидам	0
3124	781	напо	0
3125	782	скопнёна	0
3126	782	экранизирования	1
3127	782	документные	0
3128	782	дощипываемый	0
3129	783	задёрнешься	0
3130	783	принадлежала	0
3131	783	кистевидную	0
3132	783	выпекшую	1
3133	784	квантовомеханические	0
3134	784	инвертором	1
3135	784	приятном	0
3136	784	незнакомцу	0
3137	785	раскупориваться	1
3138	785	согревающий	0
3139	785	шпатлевавшей	0
3140	785	выгороженным	0
3141	786	экстрасенсорного	1
3142	786	сопровождающее	0
3143	786	накостылявшею	0
3144	786	потомлённой	0
3145	787	пионерское	0
3146	787	подпрыгивавшего	1
3147	787	простершим	0
3148	787	ацилированными	0
3149	788	вытягивавшую	0
3150	788	достаточность	0
3151	788	цитозина	0
3152	788	чернизна	1
3153	789	бесчинною	0
3154	789	металлографической	1
3155	789	брошюрованным	0
3156	789	неподкованному	0
3157	790	фуговочную	0
3158	790	истый	0
3159	790	острова	1
3160	790	разнородным	0
3161	791	подкрахмаливающему	0
3162	791	уложившуюся	0
3163	791	отталкивающуюся	1
3164	791	сапфирного	0
3165	792	протоколирующаяся	0
3166	792	чаёвничавший	0
3167	792	барахлишь	0
3168	792	поступают	1
3169	793	бромаргирит	0
3170	793	сопернике	0
3171	793	протаскиваю	0
3172	793	плевральная	1
3173	794	полегчаешь	0
3174	794	взнуздывало	0
3175	794	ионизированному	1
3176	794	зачалит	0
3177	795	виляя	0
3178	795	оплодотворяемом	0
3179	795	полуволновою	1
3180	795	колеровщиках	0
3181	796	дацан	1
3182	796	подурневшее	0
3183	796	подергивающихся	0
3184	796	морщу	0
3185	797	фасеточным	0
3186	797	сутрою	0
3187	797	постелишка	1
3188	797	отвернутую	0
3189	798	кротенке	0
3190	798	сплоенного	0
3191	798	вышвыривавшем	0
3192	798	пасемся	1
3193	799	дермою	0
3194	799	нарумянившиеся	0
3195	799	пиррольному	1
3196	799	запихнувший	0
3197	800	шляетесь	0
3198	800	перекрашиваемом	1
3199	800	выволакиваемых	0
3200	800	подсказывавшую	0
3201	801	русскоговорящая	0
3202	801	зажитых	0
3203	801	пригинаясь	0
3204	801	умилено	1
3205	802	прогребут	0
3206	802	оттягивавшийся	1
3207	802	четвертованные	0
3208	802	назначавшею	0
3209	803	майская	0
3210	803	таксировщица	0
3211	803	силомере	0
3212	803	транспортников	1
3213	804	выбривают	1
3214	804	отрегулировало	0
3215	804	милуйте	0
3216	804	перерабатывало	0
3217	805	подстроках	0
3218	805	обрубщиках	1
3219	805	штопорообразному	0
3220	805	отенита	0
3221	806	цветоведения	0
3222	806	шугавшие	0
3223	806	издыхает	0
3224	806	попробована	1
3225	807	мечет	0
3226	807	получаемого	0
3227	807	афинскую	1
3228	807	квитанционные	0
3229	808	мылкости	0
3230	808	плакированием	1
3231	808	овсинкою	0
3232	808	втаскивавшими	0
3233	809	белил	0
3234	809	взвеселен	0
3235	809	декларативности	1
3236	809	проклитический	0
3237	810	прокипятишь	0
3238	810	набивавшем	0
3239	810	дешевизною	1
3240	810	силосоуборочной	0
3241	811	автохромном	0
3242	811	поохотившуюся	0
3243	811	увольняйся	1
3244	811	марсовом	0
3245	812	нагромоздившимся	0
3246	812	жилетными	0
3247	812	укочёвывать	0
3248	812	анабиотические	1
3249	813	привечала	1
3250	813	движешь	0
3251	813	приладьте	0
3252	813	покоробиться	0
3253	814	передислоцировав	0
3254	814	привязывающихся	1
3255	814	предлагаемую	0
3256	814	остерегшаяся	0
3257	815	расписанию	0
3258	815	надпилим	0
3259	815	пообсохнете	0
3260	815	разбраковщиков	1
3261	816	подозрительна	0
3262	816	вялению	0
3263	816	зверовидное	0
3264	816	омоченную	1
3265	817	перетертые	0
3266	817	халет	0
3267	817	черпнувшем	0
3268	817	расседлывающую	1
3269	818	рэлеевского	0
3270	818	пастозность	1
3271	818	приналегавшее	0
3272	818	шиллинги	0
3273	819	навяливать	0
3274	819	примерившим	0
3275	819	медвежоночка	0
3276	819	разбинтовывая	1
3277	820	диканьской	0
3278	820	легкодоступною	0
3279	820	фетва	1
3280	820	преемственному	0
3281	821	узурпированном	0
3282	821	маринуемом	1
3283	821	транзакциям	0
3284	821	перегаре	0
3285	822	абордируемых	0
3286	822	акробатичная	0
3287	822	выманиваемую	1
3288	822	проснувшаяся	0
3289	823	сгибали	0
3290	823	отупевавших	0
3291	823	предписывай	0
3292	823	юкатанское	1
3293	824	пересёдланною	1
3294	824	напрактиковавшемуся	0
3295	824	воткем	0
3296	824	сэкономившую	0
3297	825	перешагнувшую	0
3298	825	удобн	0
3299	825	расфасовывавших	0
3300	825	шляпке	1
3301	826	парламент	0
3302	826	совокуплялись	0
3303	826	зашагали	0
3304	826	избушечкой	1
3305	827	промаявшуюся	0
3306	827	Власовны	1
3307	827	влепивших	0
3308	827	охотившеюся	0
3309	828	стихоплетство	0
3310	828	прокашливанию	0
3311	828	дубившие	0
3312	828	вкалывавших	1
3313	829	бывалыми	0
3314	829	спекулирующее	1
3315	829	монреальский	0
3316	829	проталкиванием	0
3317	830	ораторствующей	1
3318	830	переключавшимися	0
3319	830	расщемлённым	0
3320	830	залатала	0
3321	831	настебельным	1
3322	831	полёживавшего	0
3323	831	загрязнявшуюся	0
3324	831	обхаяли	0
3325	832	неузнаваемый	1
3326	832	переволакивавшими	0
3327	832	стрельбою	0
3328	832	приемистого	0
3329	833	согревающеюся	1
3330	833	маркерство	0
3331	833	дошившей	0
3332	833	доигрываемое	0
3333	834	газонаполнительных	0
3334	834	Яругин	1
3335	834	бродяжничестве	0
3336	834	вокализирует	0
3337	835	подошедшей	1
3338	835	нагружающему	0
3339	835	обессмысливаясь	0
3340	835	лженауке	0
3341	836	дробеструйные	0
3342	836	клекотала	1
3343	836	сократившиеся	0
3344	836	этимология	0
3345	837	отрываешь	0
3346	837	телеамперметр	0
3347	837	причерноморскому	1
3348	837	четырёхмесячные	0
3349	838	решетчатая	0
3350	838	термосная	0
3351	838	дорисовываются	1
3352	838	ларингофону	0
3353	839	накола	0
3354	839	югославскую	0
3355	839	дождливому	0
3356	839	кинопоказам	1
3357	840	мумифицировавшим	0
3358	840	пошлепавшее	0
3359	840	подсолившему	1
3360	840	перессорившегося	0
3361	841	размягчал	0
3362	841	конъюнктивы	0
3363	841	крестьянский	1
3364	841	привёртывавшего	0
3365	842	матушках	1
3366	842	безытоговый	0
3367	842	напридуманными	0
3368	842	абсурдистов	0
3369	843	нашаривавшей	0
3370	843	колыхались	0
3371	843	тренаже	1
3372	843	начальст	0
3373	844	хваставшего	0
3374	844	водопойные	1
3375	844	юх	0
3376	844	генералиссимуса	0
3377	845	укрянтарь	1
3378	845	убивцем	0
3379	845	голубятня	0
3380	845	приделывались	0
3381	846	зверинцев	0
3382	846	обокради	1
3383	846	камуфлированному	0
3384	846	одернуть	0
3385	847	реализующаяся	1
3386	847	зарывание	0
3387	847	вечеркой	0
3388	847	самоокупавшимся	0
3389	848	досчитается	1
3390	848	верандою	0
3391	848	удобнейших	0
3392	848	достававшиеся	0
3393	849	магазинщицу	0
3394	849	эквивалентом	0
3395	849	хранимою	1
3396	849	оговаривающейся	0
3397	850	докладывавшуюся	1
3398	850	публичная	0
3399	850	апостольнике	0
3400	850	дактилическим	0
3401	851	трансцендентное	0
3402	851	обривалось	0
3403	851	семидесятиградусную	0
3404	851	условиться	1
3405	852	зашлаковывания	1
3406	852	полированном	0
3407	852	энергопотребление	0
3408	852	кассовому	0
3409	853	водовоздушным	0
3410	853	сдержана	0
3411	853	перемежавшим	0
3412	853	натрясёшь	1
3413	854	студениться	0
3414	854	плюгавом	1
3415	854	тератогенным	0
3416	854	выдыхающая	0
3417	855	пестициды	0
3418	855	поджимаемых	1
3419	855	отщеплёно	0
3420	855	расклёванною	0
3421	856	сегментационного	0
3422	856	терпящего	0
3423	856	генеральству	0
3424	856	разворошённые	1
3425	857	лоботрясничанье	0
3426	857	барических	1
3427	857	подвывшими	0
3428	857	рефракторном	0
3429	858	распоёшь	0
3430	858	домешивающий	1
3431	858	осуществимое	0
3432	858	кидается	0
3433	859	отборною	0
3434	859	чебуречным	1
3435	859	общепонятной	0
3436	859	перерожденцу	0
3437	860	раздаивающих	0
3438	860	опереженный	0
3439	860	электроплитках	1
3440	860	проговариваетесь	0
3441	861	акаций	0
3442	861	квазиуровнями	0
3443	861	отклеились	1
3444	861	червлёным	0
3445	862	подкашливающий	1
3446	862	вишневкою	0
3447	862	ионизовавшую	0
3448	862	утруждали	0
3449	863	пучностям	0
3450	863	ужели	0
3451	863	перечирканный	0
3452	863	укающем	1
3453	864	чибисовый	0
3454	864	растравливать	1
3455	864	пелёнку	0
3456	864	обезобразишь	0
3457	865	сквалыжничающею	0
3458	865	дневавшие	0
3459	865	подросли	0
3460	865	уязвл	1
3461	866	зашнуровывавшегося	0
3462	866	протрезвленному	1
3463	866	разрывшею	0
3464	866	сочувственна	0
3465	867	мраморная	1
3466	867	новенькая	0
3467	867	припасавший	0
3468	867	щёку	0
3469	868	растопыривают	0
3470	868	факторною	0
3471	868	осмолённые	1
3472	868	обременитесь	0
3473	869	символ	0
3474	869	кизельгуру	1
3475	869	фиксатор	0
3476	869	чертовским	0
3477	870	отцветающего	0
3478	870	четырёхсекундную	1
3479	870	сушеный	0
3480	870	подчинявшем	0
3481	871	заглушавшим	0
3482	871	закристаллизовавшей	0
3483	871	Пембе	1
3484	871	натерпелись	0
3485	872	распростиравших	0
3486	872	дополётной	0
3487	872	энергичн	0
3488	872	верстов	1
3489	873	фталоцианин	0
3490	873	стеблеедам	0
3491	873	аквапланы	0
3492	873	похищаетесь	1
3493	874	подмазанному	0
3494	874	двузубца	1
3495	874	промокаемом	0
3496	874	подберезовикам	0
3497	875	качаешь	1
3498	875	офранцуживавшем	0
3499	875	декоративная	0
3500	875	скоропортящихся	0
3501	876	присмирев	0
3502	876	заучившего	1
3503	876	завербовавшем	0
3504	876	перековывающейся	0
3505	877	кожица	0
3506	877	мазком	0
3507	877	энтомологическою	1
3508	877	рассечёно	0
3509	878	избушках	0
3510	878	урегулировавшем	0
3511	878	озабоченности	0
3512	878	поводившими	1
3513	879	простертому	1
3514	879	Брадфорде	0
3515	879	фенопластам	0
3516	879	обеспече	0
3517	880	истёршей	1
3518	880	сомовьих	0
3519	880	патронажа	0
3520	880	инженерной	0
3521	881	колебательные	0
3522	881	проболтанный	0
3523	881	нематоцидам	1
3524	881	напо	0
3525	882	скопнёна	0
3526	882	экранизирования	1
3527	882	документные	0
3528	882	дощипываемый	0
3529	883	задёрнешься	0
3530	883	принадлежала	0
3531	883	кистевидную	0
3532	883	выпекшую	1
3533	884	квантовомеханические	0
3534	884	инвертором	1
3535	884	приятном	0
3536	884	незнакомцу	0
3537	885	раскупориваться	1
3538	885	согревающий	0
3539	885	шпатлевавшей	0
3540	885	выгороженным	0
3541	886	экстрасенсорного	0
3542	886	сопровождающее	0
3543	886	накостылявшею	0
3544	886	потомлённой	1
3545	887	пионерское	1
3546	887	подпрыгивавшего	0
3547	887	простершим	0
3548	887	ацилированными	0
3549	888	вытягивавшую	0
3550	888	достаточность	0
3551	888	цитозина	0
3552	888	чернизна	1
3553	889	бесчинною	0
3554	889	металлографической	0
3555	889	брошюрованным	0
3556	889	неподкованному	1
3557	890	фуговочную	0
3558	890	истый	1
3559	890	острова	0
3560	890	разнородным	0
3561	891	подкрахмаливающему	1
3562	891	уложившуюся	0
3563	891	отталкивающуюся	0
3564	891	сапфирного	0
3565	892	протоколирующаяся	0
3566	892	чаёвничавший	0
3567	892	барахлишь	1
3568	892	поступают	0
3569	893	бромаргирит	0
3570	893	сопернике	1
3571	893	протаскиваю	0
3572	893	плевральная	0
3573	894	полегчаешь	0
3574	894	взнуздывало	1
3575	894	ионизированному	0
3576	894	зачалит	0
3577	895	виляя	0
3578	895	оплодотворяемом	0
3579	895	полуволновою	0
3580	895	колеровщиках	1
3581	896	дацан	0
3582	896	подурневшее	0
3583	896	подергивающихся	1
3584	896	морщу	0
3585	897	фасеточным	1
3586	897	сутрою	0
3587	897	постелишка	0
3588	897	отвернутую	0
3589	898	кротенке	0
3590	898	сплоенного	0
3591	898	вышвыривавшем	1
3592	898	пасемся	0
3593	899	дермою	0
3594	899	нарумянившиеся	0
3595	899	пиррольному	1
3596	899	запихнувший	0
3597	900	шляетесь	0
3598	900	перекрашиваемом	0
3599	900	выволакиваемых	1
3600	900	подсказывавшую	0
3601	901	русскоговорящая	0
3602	901	зажитых	0
3603	901	пригинаясь	1
3604	901	умилено	0
3605	902	прогребут	1
3606	902	оттягивавшийся	0
3607	902	четвертованные	0
3608	902	назначавшею	0
3609	903	майская	0
3610	903	таксировщица	0
3611	903	силомере	0
3612	903	транспортников	1
3613	904	выбривают	1
3614	904	отрегулировало	0
3615	904	милуйте	0
3616	904	перерабатывало	0
3617	905	подстроках	0
3618	905	обрубщиках	1
3619	905	штопорообразному	0
3620	905	отенита	0
3621	906	цветоведения	1
3622	906	шугавшие	0
3623	906	издыхает	0
3624	906	попробована	0
3625	907	мечет	0
3626	907	получаемого	1
3627	907	афинскую	0
3628	907	квитанционные	0
3629	908	мылкости	1
3630	908	плакированием	0
3631	908	овсинкою	0
3632	908	втаскивавшими	0
3633	909	белил	1
3634	909	взвеселен	0
3635	909	декларативности	0
3636	909	проклитический	0
3637	910	прокипятишь	0
3638	910	набивавшем	0
3639	910	дешевизною	1
3640	910	силосоуборочной	0
3641	911	автохромном	0
3642	911	поохотившуюся	0
3643	911	увольняйся	1
3644	911	марсовом	0
3645	912	нагромоздившимся	0
3646	912	жилетными	0
3647	912	укочёвывать	0
3648	912	анабиотические	1
3649	913	привечала	1
3650	913	движешь	0
3651	913	приладьте	0
3652	913	покоробиться	0
3653	914	передислоцировав	0
3654	914	привязывающихся	0
3655	914	предлагаемую	1
3656	914	остерегшаяся	0
3657	915	расписанию	0
3658	915	надпилим	0
3659	915	пообсохнете	0
3660	915	разбраковщиков	1
3661	916	подозрительна	0
3662	916	вялению	0
3663	916	зверовидное	1
3664	916	омоченную	0
3665	917	перетертые	1
3666	917	халет	0
3667	917	черпнувшем	0
3668	917	расседлывающую	0
3669	918	рэлеевского	0
3670	918	пастозность	0
3671	918	приналегавшее	0
3672	918	шиллинги	1
3673	919	навяливать	0
3674	919	примерившим	0
3675	919	медвежоночка	0
3676	919	разбинтовывая	1
3677	920	диканьской	0
3678	920	легкодоступною	0
3679	920	фетва	1
3680	920	преемственному	0
3681	921	узурпированном	0
3682	921	маринуемом	0
3683	921	транзакциям	0
3684	921	перегаре	1
3685	922	абордируемых	0
3686	922	акробатичная	0
3687	922	выманиваемую	1
3688	922	проснувшаяся	0
3689	923	сгибали	0
3690	923	отупевавших	1
3691	923	предписывай	0
3692	923	юкатанское	0
3693	924	пересёдланною	0
3694	924	напрактиковавшемуся	1
3695	924	воткем	0
3696	924	сэкономившую	0
3697	925	перешагнувшую	0
3698	925	удобн	0
3699	925	расфасовывавших	1
3700	925	шляпке	0
3701	926	парламент	1
3702	926	совокуплялись	0
3703	926	зашагали	0
3704	926	избушечкой	0
3705	927	промаявшуюся	1
3706	927	Власовны	0
3707	927	влепивших	0
3708	927	охотившеюся	0
3709	928	стихоплетство	0
3710	928	прокашливанию	0
3711	928	дубившие	1
3712	928	вкалывавших	0
3713	929	бывалыми	0
3714	929	спекулирующее	0
3715	929	монреальский	1
3716	929	проталкиванием	0
3717	930	ораторствующей	1
3718	930	переключавшимися	0
3719	930	расщемлённым	0
3720	930	залатала	0
3721	931	настебельным	0
3722	931	полёживавшего	0
3723	931	загрязнявшуюся	0
3724	931	обхаяли	1
3725	932	неузнаваемый	1
3726	932	переволакивавшими	0
3727	932	стрельбою	0
3728	932	приемистого	0
3729	933	согревающеюся	1
3730	933	маркерство	0
3731	933	дошившей	0
3732	933	доигрываемое	0
3733	934	газонаполнительных	0
3734	934	Яругин	0
3735	934	бродяжничестве	0
3736	934	вокализирует	1
3737	935	подошедшей	0
3738	935	нагружающему	0
3739	935	обессмысливаясь	0
3740	935	лженауке	1
3741	936	дробеструйные	0
3742	936	клекотала	1
3743	936	сократившиеся	0
3744	936	этимология	0
3745	937	отрываешь	0
3746	937	телеамперметр	0
3747	937	причерноморскому	0
3748	937	четырёхмесячные	1
3749	938	решетчатая	0
3750	938	термосная	1
3751	938	дорисовываются	0
3752	938	ларингофону	0
3753	939	накола	1
3754	939	югославскую	0
3755	939	дождливому	0
3756	939	кинопоказам	0
3757	940	мумифицировавшим	0
3758	940	пошлепавшее	0
3759	940	подсолившему	0
3760	940	перессорившегося	1
3761	941	размягчал	0
3762	941	конъюнктивы	0
3763	941	крестьянский	0
3764	941	привёртывавшего	1
3765	942	матушках	0
3766	942	безытоговый	0
3767	942	напридуманными	0
3768	942	абсурдистов	1
3769	943	нашаривавшей	1
3770	943	колыхались	0
3771	943	тренаже	0
3772	943	начальст	0
3773	944	хваставшего	0
3774	944	водопойные	0
3775	944	юх	1
3776	944	генералиссимуса	0
3777	945	укрянтарь	1
3778	945	убивцем	0
3779	945	голубятня	0
3780	945	приделывались	0
3781	946	зверинцев	0
3782	946	обокради	1
3783	946	камуфлированному	0
3784	946	одернуть	0
3785	947	реализующаяся	1
3786	947	зарывание	0
3787	947	вечеркой	0
3788	947	самоокупавшимся	0
3789	948	досчитается	0
3790	948	верандою	0
3791	948	удобнейших	0
3792	948	достававшиеся	1
3793	949	магазинщицу	0
3794	949	эквивалентом	1
3795	949	хранимою	0
3796	949	оговаривающейся	0
3797	950	докладывавшуюся	1
3798	950	публичная	0
3799	950	апостольнике	0
3800	950	дактилическим	0
3801	951	трансцендентное	1
3802	951	обривалось	0
3803	951	семидесятиградусную	0
3804	951	условиться	0
3805	952	зашлаковывания	0
3806	952	полированном	1
3807	952	энергопотребление	0
3808	952	кассовому	0
3809	953	водовоздушным	0
3810	953	сдержана	0
3811	953	перемежавшим	1
3812	953	натрясёшь	0
3813	954	студениться	1
3814	954	плюгавом	0
3815	954	тератогенным	0
3816	954	выдыхающая	0
3817	955	пестициды	1
3818	955	поджимаемых	0
3819	955	отщеплёно	0
3820	955	расклёванною	0
3821	956	сегментационного	0
3822	956	терпящего	0
3823	956	генеральству	1
3824	956	разворошённые	0
3825	957	лоботрясничанье	0
3826	957	барических	0
3827	957	подвывшими	1
3828	957	рефракторном	0
3829	958	распоёшь	0
3830	958	домешивающий	1
3831	958	осуществимое	0
3832	958	кидается	0
3833	959	отборною	0
3834	959	чебуречным	1
3835	959	общепонятной	0
3836	959	перерожденцу	0
3837	960	раздаивающих	0
3838	960	опереженный	0
3839	960	электроплитках	1
3840	960	проговариваетесь	0
3841	961	акаций	1
3842	961	квазиуровнями	0
3843	961	отклеились	0
3844	961	червлёным	0
3845	962	подкашливающий	1
3846	962	вишневкою	0
3847	962	ионизовавшую	0
3848	962	утруждали	0
3849	963	пучностям	0
3850	963	ужели	0
3851	963	перечирканный	0
3852	963	укающем	1
3853	964	чибисовый	0
3854	964	растравливать	0
3855	964	пелёнку	1
3856	964	обезобразишь	0
3857	965	сквалыжничающею	0
3858	965	дневавшие	0
3859	965	подросли	0
3860	965	уязвл	1
3861	966	зашнуровывавшегося	0
3862	966	протрезвленному	1
3863	966	разрывшею	0
3864	966	сочувственна	0
3865	967	мраморная	1
3866	967	новенькая	0
3867	967	припасавший	0
3868	967	щёку	0
3869	968	растопыривают	0
3870	968	факторною	0
3871	968	осмолённые	0
3872	968	обременитесь	1
3873	969	символ	0
3874	969	кизельгуру	0
3875	969	фиксатор	0
3876	969	чертовским	1
3877	970	отцветающего	0
3878	970	четырёхсекундную	0
3879	970	сушеный	0
3880	970	подчинявшем	1
3881	971	заглушавшим	0
3882	971	закристаллизовавшей	1
3883	971	Пембе	0
3884	971	натерпелись	0
3885	972	распростиравших	1
3886	972	дополётной	0
3887	972	энергичн	0
3888	972	верстов	0
3889	973	фталоцианин	0
3890	973	стеблеедам	1
3891	973	аквапланы	0
3892	973	похищаетесь	0
3893	974	подмазанному	1
3894	974	двузубца	0
3895	974	промокаемом	0
3896	974	подберезовикам	0
3897	975	качаешь	0
3898	975	офранцуживавшем	1
3899	975	декоративная	0
3900	975	скоропортящихся	0
3901	976	присмирев	0
3902	976	заучившего	0
3903	976	завербовавшем	1
3904	976	перековывающейся	0
3905	977	кожица	0
3906	977	мазком	1
3907	977	энтомологическою	0
3908	977	рассечёно	0
3909	978	избушках	0
3910	978	урегулировавшем	1
3911	978	озабоченности	0
3912	978	поводившими	0
3913	979	простертому	0
3914	979	Брадфорде	0
3915	979	фенопластам	0
3916	979	обеспече	1
3917	980	истёршей	0
3918	980	сомовьих	0
3919	980	патронажа	1
3920	980	инженерной	0
3921	981	колебательные	0
3922	981	проболтанный	0
3923	981	нематоцидам	0
3924	981	напо	1
3925	982	скопнёна	0
3926	982	экранизирования	0
3927	982	документные	1
3928	982	дощипываемый	0
3929	983	задёрнешься	1
3930	983	принадлежала	0
3931	983	кистевидную	0
3932	983	выпекшую	0
3933	984	квантовомеханические	0
3934	984	инвертором	0
3935	984	приятном	0
3936	984	незнакомцу	1
3937	985	раскупориваться	0
3938	985	согревающий	0
3939	985	шпатлевавшей	0
3940	985	выгороженным	1
3941	986	экстрасенсорного	0
3942	986	сопровождающее	0
3943	986	накостылявшею	1
3944	986	потомлённой	0
3945	987	пионерское	0
3946	987	подпрыгивавшего	0
3947	987	простершим	0
3948	987	ацилированными	1
3949	988	вытягивавшую	0
3950	988	достаточность	0
3951	988	цитозина	0
3952	988	чернизна	1
3953	989	бесчинною	0
3954	989	металлографической	0
3955	989	брошюрованным	0
3956	989	неподкованному	1
3957	990	фуговочную	0
3958	990	истый	0
3959	990	острова	1
3960	990	разнородным	0
3961	991	подкрахмаливающему	0
3962	991	уложившуюся	0
3963	991	отталкивающуюся	1
3964	991	сапфирного	0
3965	992	протоколирующаяся	0
3966	992	чаёвничавший	0
3967	992	барахлишь	0
3968	992	поступают	1
3969	993	бромаргирит	0
3970	993	сопернике	1
3971	993	протаскиваю	0
3972	993	плевральная	0
3973	994	полегчаешь	1
3974	994	взнуздывало	0
3975	994	ионизированному	0
3976	994	зачалит	0
3977	995	виляя	0
3978	995	оплодотворяемом	1
3979	995	полуволновою	0
3980	995	колеровщиках	0
3981	996	дацан	0
3982	996	подурневшее	0
3983	996	подергивающихся	0
3984	996	морщу	1
3985	997	фасеточным	0
3986	997	сутрою	0
3987	997	постелишка	1
3988	997	отвернутую	0
3989	998	кротенке	0
3990	998	сплоенного	1
3991	998	вышвыривавшем	0
3992	998	пасемся	0
3993	999	дермою	0
3994	999	нарумянившиеся	0
3995	999	пиррольному	0
3996	999	запихнувший	1
3997	1000	шляетесь	1
3998	1000	перекрашиваемом	0
3999	1000	выволакиваемых	0
4000	1000	подсказывавшую	0
\.


--
-- TOC entry 4846 (class 0 OID 16550)
-- Dependencies: 222
-- Data for Name: questions; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.questions (id, test_id, text, answer_type, max_points) FROM stdin;
1	1	Как на русском будет "fondly"?	single_choice	1
2	1	Как на русском будет "appointed"?	single_choice	1
3	1	Как на русском будет "May"?	single_choice	1
4	1	Как на русском будет "Milute"?	single_choice	1
5	1	Как на русском будет "tips"?	single_choice	1
6	1	Как на русском будет "tasted"?	single_choice	1
7	1	Как на русском будет "receipt"?	single_choice	1
8	1	Как на русском будет "Ovsinka"?	single_choice	1
9	1	Как на русском будет "proclitic"?	single_choice	1
10	1	Как на русском будет "cheap"?	single_choice	1
11	1	Как на русском будет "Autochromic"?	single_choice	1
12	1	Как на русском будет "waist -on"?	single_choice	1
13	1	Как на русском будет "You move"?	single_choice	1
14	1	Как на русском будет "Wary"?	single_choice	1
15	1	Как на русском будет "schedule"?	single_choice	1
16	1	Как на русском будет "beastly"?	single_choice	1
17	1	Как на русском будет "Settling"?	single_choice	1
18	1	Как на русском будет "Alawed"?	single_choice	1
19	1	Как на русском будет "Medvezhonochka"?	single_choice	1
20	1	Как на русском будет "Dikanskaya"?	single_choice	1
21	1	Как на русском будет "transactions"?	single_choice	1
22	1	Как на русском будет "Acrobatic"?	single_choice	1
23	1	Как на русском будет "Yucanian"?	single_choice	1
24	1	Как на русском будет "Vocalized"?	single_choice	1
25	1	Как на русском будет "hat"?	single_choice	1
26	1	Как на русском будет "hut"?	single_choice	1
27	1	Как на русском будет "I am hidden"?	single_choice	1
28	1	Как на русском будет "Threatening"?	single_choice	1
29	1	Как на русском будет "pushing"?	single_choice	1
30	1	Как на русском будет "oratorical"?	single_choice	1
31	1	Как на русском будет "Filling"?	single_choice	1
32	1	Как на русском будет "Transferred"?	single_choice	1
33	1	Как на русском будет "knocked down"?	single_choice	1
34	1	Как на русском будет "Vocalizes"?	single_choice	1
35	1	Как на русском будет "Reporting"?	single_choice	1
36	1	Как на русском будет "etymology"?	single_choice	1
37	1	Как на русском будет "Four -month -old"?	single_choice	1
38	1	Как на русском будет "Thermos"?	single_choice	1
39	1	Как на русском будет "Yugoslavskaya"?	single_choice	1
40	1	Как на русском будет "Poslepawshoe"?	single_choice	1
41	1	Как на русском будет "softened"?	single_choice	1
42	1	Как на русском будет "Important"?	single_choice	1
43	1	Как на русском будет "swayed"?	single_choice	1
44	1	Как на русском будет "jo"?	single_choice	1
45	1	Как на русском будет "by the killing"?	single_choice	1
46	1	Как на русском будет "Camouflage"?	single_choice	1
47	1	Как на русском будет "evening"?	single_choice	1
48	1	Как на русском будет "by a veranda"?	single_choice	1
49	1	Как на русском будет "stagnant"?	single_choice	1
50	1	Как на русском будет "apostolnike"?	single_choice	1
51	1	Как на русском будет "Seventy -degree"?	single_choice	1
52	1	Как на русском будет "polished"?	single_choice	1
53	1	Как на русском будет "water -air"?	single_choice	1
54	1	Как на русском будет "Plugs"?	single_choice	1
55	1	Как на русском будет "packed"?	single_choice	1
56	1	Как на русском будет "segmentation"?	single_choice	1
57	1	Как на русском будет "baric"?	single_choice	1
58	1	Как на русском будет "Emanding"?	single_choice	1
59	1	Как на русском будет "generally perplexed"?	single_choice	1
60	1	Как на русском будет "Seeing"?	single_choice	1
61	1	Как на русском будет "acacia"?	single_choice	1
62	1	Как на русском будет "Ionized"?	single_choice	1
63	1	Как на русском будет "Punches"?	single_choice	1
64	1	Как на русском будет "Bend"?	single_choice	1
65	1	Как на русском будет "grown up"?	single_choice	1
66	1	Как на русском будет "launched"?	single_choice	1
67	1	Как на русском будет "Marble"?	single_choice	1
68	1	Как на русском будет "Pour"?	single_choice	1
69	1	Как на русском будет "Fixer"?	single_choice	1
70	1	Как на русском будет "dried"?	single_choice	1
71	1	Как на русском будет "drowned"?	single_choice	1
72	1	Как на русском будет "Virgins"?	single_choice	1
73	1	Как на русском будет "Steblaudy"?	single_choice	1
74	1	Как на русском будет "Score"?	single_choice	1
75	1	Как на русском будет "Decorative"?	single_choice	1
76	1	Как на русском будет "refrigerating"?	single_choice	1
77	1	Как на русском будет "skin"?	single_choice	1
78	1	Как на русском будет "huts"?	single_choice	1
79	1	Как на русском будет "Protected"?	single_choice	1
80	1	Как на русском будет "somovy"?	single_choice	1
81	1	Как на русском будет "oscillatory"?	single_choice	1
82	1	Как на русском будет "Scopy"?	single_choice	1
83	1	Как на русском будет "baked"?	single_choice	1
84	1	Как на русском будет "pleasant"?	single_choice	1
85	1	Как на русском будет "putty"?	single_choice	1
86	1	Как на русском будет "accompanying"?	single_choice	1
87	1	Как на русском будет "bouncing"?	single_choice	1
88	1	Как на русском будет "stretching"?	single_choice	1
89	1	Как на русском будет "metallographic"?	single_choice	1
90	1	Как на русском будет "Islands"?	single_choice	1
91	1	Как на русском будет "sapphire"?	single_choice	1
92	1	Как на русском будет "protocoling"?	single_choice	1
93	1	Как на русском будет "Bromargirit"?	single_choice	1
94	1	Как на русском будет "ionized"?	single_choice	1
95	1	Как на русском будет "fertilized"?	single_choice	1
96	1	Как на русском будет "Furious"?	single_choice	1
97	1	Как на русском будет "The bed"?	single_choice	1
98	1	Как на русском будет "Mole"?	single_choice	1
99	1	Как на русском будет "dermis"?	single_choice	1
100	1	Как на русском будет "Walking"?	single_choice	1
101	2	Как на русском будет "fondly"?	single_choice	1
102	2	Как на русском будет "progress"?	single_choice	1
103	2	Как на русском будет "Silomer"?	single_choice	1
104	2	Как на русском будет "Shave"?	single_choice	1
105	2	Как на русском будет "troops"?	single_choice	1
106	2	Как на русском будет "tasted"?	single_choice	1
107	2	Как на русском будет "mosque"?	single_choice	1
108	2	Как на русском будет "dragged"?	single_choice	1
109	2	Как на русском будет "plain"?	single_choice	1
110	2	Как на русском будет "You boil"?	single_choice	1
111	2	Как на русском будет "Back"?	single_choice	1
112	2	Как на русском будет "Anabiotic"?	single_choice	1
113	2	Как на русском будет "Show"?	single_choice	1
114	2	Как на русском будет "tied"?	single_choice	1
115	2	Как на русском будет "overpill"?	single_choice	1
116	2	Как на русском будет "beastly"?	single_choice	1
117	2	Как на русском будет "Drive"?	single_choice	1
118	2	Как на русском будет "pastiness"?	single_choice	1
119	2	Как на русском будет "Drinking"?	single_choice	1
120	2	Как на русском будет "fattage"?	single_choice	1
121	2	Как на русском будет "Marinated"?	single_choice	1
122	2	Как на русском будет "Depreciated"?	single_choice	1
123	2	Как на русском будет "Yucanian"?	single_choice	1
124	2	Как на русском будет "Vocalized"?	single_choice	1
125	2	Как на русском будет "hat"?	single_choice	1
126	2	Как на русском будет "hut"?	single_choice	1
127	2	Как на русском будет "I was fastened"?	single_choice	1
128	2	Как на русском будет "Threatening"?	single_choice	1
129	2	Как на русском будет "pushing"?	single_choice	1
130	2	Как на русском будет "oratorical"?	single_choice	1
131	2	Как на русском будет "Filling"?	single_choice	1
132	2	Как на русском будет "unrecognizable"?	single_choice	1
133	2	Как на русском будет "marker"?	single_choice	1
134	2	Как на русском будет "Vocalizes"?	single_choice	1
135	2	Как на русском будет "approaching"?	single_choice	1
136	2	Как на русском будет "Reduced"?	single_choice	1
137	2	Как на русском будет "Tear off"?	single_choice	1
138	2	Как на русском будет "Thermos"?	single_choice	1
139	2	Как на русском будет "light"?	single_choice	1
140	2	Как на русском будет "quarreling"?	single_choice	1
141	2	Как на русском будет "Conjunctiva"?	single_choice	1
142	2	Как на русском будет "Disprofit"?	single_choice	1
143	2	Как на русском будет "found"?	single_choice	1
144	2	Как на русском будет "jo"?	single_choice	1
145	2	Как на русском будет "by the killing"?	single_choice	1
146	2	Как на русском будет "to pull"?	single_choice	1
147	2	Как на русском будет "realized"?	single_choice	1
148	2	Как на русском будет "by a veranda"?	single_choice	1
149	2	Как на русском будет "stagnant"?	single_choice	1
150	2	Как на русском будет "Reported"?	single_choice	1
151	2	Как на русском будет "agree"?	single_choice	1
152	2	Как на русском будет "cashier"?	single_choice	1
153	2	Как на русском будет "water -air"?	single_choice	1
154	2	Как на русском будет "Plugs"?	single_choice	1
155	2	Как на русском будет "spinning"?	single_choice	1
156	2	Как на русском будет "Generalism"?	single_choice	1
157	2	Как на русском будет "Subwing"?	single_choice	1
158	2	Как на русском будет "Throwing"?	single_choice	1
159	2	Как на русском будет "rebirth"?	single_choice	1
160	2	Как на русском будет "Seeing"?	single_choice	1
161	2	Как на русском будет "acacia"?	single_choice	1
162	2	Как на русском будет "Cherry"?	single_choice	1
163	2	Как на русском будет "indicating"?	single_choice	1
164	2	Как на русском будет "Bend"?	single_choice	1
165	2	Как на русском будет "Vullazvl"?	single_choice	1
166	2	Как на русском будет "I am expiring"?	single_choice	1
167	2	Как на русском будет "cheek"?	single_choice	1
168	2	Как на русском будет "Pour"?	single_choice	1
169	2	Как на русском будет "symbol"?	single_choice	1
170	2	Как на русском будет "flowering"?	single_choice	1
171	2	Как на русском будет "Pembe"?	single_choice	1
172	2	Как на русском будет "Virgins"?	single_choice	1
173	2	Как на русском будет "ftalocianine"?	single_choice	1
174	2	Как на русском будет "Score"?	single_choice	1
175	2	Как на русском будет "Decorative"?	single_choice	1
176	2	Как на русском будет "recruiting"?	single_choice	1
177	2	Как на русском будет "skin"?	single_choice	1
178	2	Как на русском будет "settled"?	single_choice	1
179	2	Как на русском будет "Providing"?	single_choice	1
180	2	Как на русском будет "stuck"?	single_choice	1
181	2	Как на русском будет "afterwards"?	single_choice	1
182	2	Как на русском будет "Documentary"?	single_choice	1
183	2	Как на русском будет "Turn off"?	single_choice	1
184	2	Как на русском будет "pleasant"?	single_choice	1
185	2	Как на русском будет "warming"?	single_choice	1
186	2	Как на русском будет "Blasty"?	single_choice	1
187	2	Как на русском будет "Pioneer"?	single_choice	1
188	2	Как на русском будет "black"?	single_choice	1
189	2	Как на русском будет "metallographic"?	single_choice	1
190	2	Как на русском будет "heterogeneous"?	single_choice	1
191	2	Как на русском будет "laid"?	single_choice	1
192	2	Как на русском будет "Famber"?	single_choice	1
193	2	Как на русском будет "Opponent"?	single_choice	1
194	2	Как на русском будет "Close"?	single_choice	1
195	2	Как на русском будет "Polivolnaya"?	single_choice	1
196	2	Как на русском будет "Furious"?	single_choice	1
197	2	Как на русском будет "Turned away"?	single_choice	1
198	2	Как на русском будет "Pasosya"?	single_choice	1
199	2	Как на русском будет "Sounded"?	single_choice	1
200	2	Как на русском будет "Walking"?	single_choice	1
201	3	Как на русском будет "fondly"?	single_choice	1
202	3	Как на русском будет "Fourth"?	single_choice	1
203	3	Как на русском будет "Silomer"?	single_choice	1
204	3	Как на русском будет "Milute"?	single_choice	1
205	3	Как на русском будет "otten"?	single_choice	1
206	3	Как на русском будет "tasted"?	single_choice	1
207	3	Как на русском будет "mosque"?	single_choice	1
208	3	Как на русском будет "Ovsinka"?	single_choice	1
209	3	Как на русском будет "declarativeness"?	single_choice	1
210	3	Как на русском будет "You boil"?	single_choice	1
211	3	Как на русском будет "Back"?	single_choice	1
212	3	Как на русском будет "Anabiotic"?	single_choice	1
213	3	Как на русском будет "accepted"?	single_choice	1
214	3	Как на русском будет "proposed"?	single_choice	1
215	3	Как на русском будет "Make it off"?	single_choice	1
216	3	Как на русском будет "wagging"?	single_choice	1
217	3	Как на русском будет "Drive"?	single_choice	1
218	3	Как на русском будет "Raleevsky"?	single_choice	1
219	3	Как на русском будет "Medvezhonochka"?	single_choice	1
220	3	Как на русском будет "continuity"?	single_choice	1
221	3	Как на русском будет "Peregara"?	single_choice	1
222	3	Как на русском будет "Waking up"?	single_choice	1
223	3	Как на русском будет "Sgibali"?	single_choice	1
224	3	Как на русском будет "saving"?	single_choice	1
225	3	Как на русском будет "hat"?	single_choice	1
226	3	Как на русском будет "walked"?	single_choice	1
227	3	Как на русском будет "I was fastened"?	single_choice	1
228	3	Как на русском будет "Threatening"?	single_choice	1
229	3	Как на русском будет "pushing"?	single_choice	1
230	3	Как на русском будет "split"?	single_choice	1
231	3	Как на русском будет "Filling"?	single_choice	1
232	3	Как на русском будет "brown"?	single_choice	1
233	3	Как на русском будет "knocked down"?	single_choice	1
234	3	Как на русском будет "gas supply"?	single_choice	1
235	3	Как на русском будет "Reporting"?	single_choice	1
236	3	Как на русском будет "squat"?	single_choice	1
237	3	Как на русском будет "Tear off"?	single_choice	1
238	3	Как на русском будет "griddle"?	single_choice	1
239	3	Как на русском будет "Film orders"?	single_choice	1
240	3	Как на русском будет "mummified"?	single_choice	1
241	3	Как на русском будет "Conjunctiva"?	single_choice	1
242	3	Как на русском будет "absurders"?	single_choice	1
243	3	Как на русском будет "simulator"?	single_choice	1
244	3	Как на русском будет "Watering"?	single_choice	1
245	3	Как на русском будет "Ukryantar"?	single_choice	1
246	3	Как на русском будет "Unscrew"?	single_choice	1
247	3	Как на русском будет "Self -puffed"?	single_choice	1
248	3	Как на русском будет "Counted"?	single_choice	1
249	3	Как на русском будет "Khranima"?	single_choice	1
250	3	Как на русском будет "Dactilic"?	single_choice	1
251	3	Как на русском будет "Outdated"?	single_choice	1
252	3	Как на русском будет "polished"?	single_choice	1
253	3	Как на русском будет "Touch"?	single_choice	1
254	3	Как на русском будет "Stranden"?	single_choice	1
255	3	Как на русском будет "spinning"?	single_choice	1
256	3	Как на русском будет "Torn"?	single_choice	1
257	3	Как на русском будет "refractor"?	single_choice	1
258	3	Как на русском будет "Put it"?	single_choice	1
259	3	Как на русском будет "Celebrate"?	single_choice	1
260	3	Как на русском будет "Seeing"?	single_choice	1
261	3	Как на русском будет "Oppered"?	single_choice	1
262	3	Как на русском будет "They bothering"?	single_choice	1
263	3	Как на русском будет "Punches"?	single_choice	1
264	3	Как на русском будет "Chibis"?	single_choice	1
265	3	Как на русском будет "Days"?	single_choice	1
266	3	Как на русском будет "I am expiring"?	single_choice	1
267	3	Как на русском будет "cheek"?	single_choice	1
268	3	Как на русском будет "Break"?	single_choice	1
269	3	Как на русском будет "symbol"?	single_choice	1
270	3	Как на русском будет "subordinating"?	single_choice	1
271	3	Как на русском будет "Goted out"?	single_choice	1
272	3	Как на русском будет "maternity"?	single_choice	1
273	3	Как на русском будет "ftalocianine"?	single_choice	1
274	3	Как на русском будет "Supervisors"?	single_choice	1
275	3	Как на русском будет "indcuživavow"?	single_choice	1
276	3	Как на русском будет "memorized"?	single_choice	1
277	3	Как на русском будет "smear"?	single_choice	1
278	3	Как на русском будет "huts"?	single_choice	1
279	3	Как на русском будет "phenoplastam"?	single_choice	1
280	3	Как на русском будет "engineering"?	single_choice	1
281	3	Как на русском будет "oscillatory"?	single_choice	1
282	3	Как на русском будет "film adaptation"?	single_choice	1
283	3	Как на русском будет "Castle -shaped"?	single_choice	1
284	3	Как на русском будет "Quantum -mechanical"?	single_choice	1
285	3	Как на русском будет "burned out"?	single_choice	1
286	3	Как на русском будет "accompanying"?	single_choice	1
287	3	Как на русском будет "Pioneer"?	single_choice	1
288	3	Как на русском будет "cytosine"?	single_choice	1
289	3	Как на русском будет "Blier"?	single_choice	1
290	3	Как на русском будет "Fuel"?	single_choice	1
291	3	Как на русском будет "laid"?	single_choice	1
292	3	Как на русском будет "Famber"?	single_choice	1
293	3	Как на русском будет "I pull it out"?	single_choice	1
294	3	Как на русском будет "You feel better"?	single_choice	1
295	3	Как на русском будет "fertilized"?	single_choice	1
296	3	Как на русском будет "twitching"?	single_choice	1
297	3	Как на русском будет "faceted"?	single_choice	1
298	3	Как на русском будет "Slood"?	single_choice	1
299	3	Как на русском будет "Pirrolny"?	single_choice	1
300	3	Как на русском будет "Walking"?	single_choice	1
301	4	Как на русском будет "Russian -speaking"?	single_choice	1
302	4	Как на русском будет "Fourth"?	single_choice	1
303	4	Как на русском будет "May"?	single_choice	1
304	4	Как на русском будет "Shave"?	single_choice	1
305	4	Как на русском будет "corrugated"?	single_choice	1
306	4	Как на русском будет "Expenses"?	single_choice	1
307	4	Как на русском будет "received"?	single_choice	1
308	4	Как на русском будет "Ovsinka"?	single_choice	1
309	4	Как на русском будет "plain"?	single_choice	1
310	4	Как на русском будет "stuffed"?	single_choice	1
311	4	Как на русском будет "Back"?	single_choice	1
312	4	Как на русском будет "Anabiotic"?	single_choice	1
313	4	Как на русском будет "Install"?	single_choice	1
314	4	Как на русском будет "Wary"?	single_choice	1
315	4	Как на русском будет "Writers"?	single_choice	1
316	4	Как на русском будет "Conducted"?	single_choice	1
317	4	Как на русском будет "Drive"?	single_choice	1
318	4	Как на русском будет "Raleevsky"?	single_choice	1
319	4	Как на русском будет "Drinking"?	single_choice	1
320	4	Как на русском будет "fattage"?	single_choice	1
321	4	Как на русском будет "Peregara"?	single_choice	1
322	4	Как на русском будет "lined"?	single_choice	1
323	4	Как на русском будет "stupid"?	single_choice	1
324	4	Как на русском будет "Vocalized"?	single_choice	1
325	4	Как на русском будет "cozy"?	single_choice	1
326	4	Как на русском будет "Completed"?	single_choice	1
327	4	Как на русском будет "I am hidden"?	single_choice	1
328	4	Как на русском будет "Threatening"?	single_choice	1
329	4	Как на русском будет "Montreal"?	single_choice	1
330	4	Как на русском будет "switched"?	single_choice	1
331	4	Как на русском будет "They went over"?	single_choice	1
332	4	Как на русском будет "Transferred"?	single_choice	1
333	4	Как на русском будет "marker"?	single_choice	1
334	4	Как на русском будет "vagabonds"?	single_choice	1
335	4	Как на русском будет "lženuke"?	single_choice	1
336	4	Как на русском будет "shot"?	single_choice	1
337	4	Как на русском будет "Four -month -old"?	single_choice	1
338	4	Как на русском будет "laryngon"?	single_choice	1
339	4	Как на русском будет "Rainy"?	single_choice	1
340	4	Как на русском будет "Silming"?	single_choice	1
341	4	Как на русском будет "peasant"?	single_choice	1
342	4	Как на русском будет "absurders"?	single_choice	1
343	4	Как на русском будет "simulator"?	single_choice	1
344	4	Как на русском будет "Watering"?	single_choice	1
345	4	Как на русском будет "by the killing"?	single_choice	1
346	4	Как на русском будет "Camouflage"?	single_choice	1
347	4	Как на русском будет "Self -puffed"?	single_choice	1
348	4	Как на русском будет "by a veranda"?	single_choice	1
349	4	Как на русском будет "shopshop"?	single_choice	1
350	4	Как на русском будет "Dactilic"?	single_choice	1
351	4	Как на русском будет "agree"?	single_choice	1
352	4	Как на русском будет "polished"?	single_choice	1
353	4	Как на русском будет "interspersed"?	single_choice	1
354	4	Как на русском будет "exhaling"?	single_choice	1
355	4	Как на русском будет "packed"?	single_choice	1
356	4	Как на русском будет "Generalism"?	single_choice	1
357	4	Как на русском будет "Subwing"?	single_choice	1
358	4	Как на русском будет "House"?	single_choice	1
359	4	Как на русском будет "Celebrate"?	single_choice	1
360	4	Как на русском будет "crushing"?	single_choice	1
361	4	Как на русском будет "Cherry"?	single_choice	1
362	4	Как на русском будет "Ionized"?	single_choice	1
363	4	Как на русском будет "Punches"?	single_choice	1
364	4	Как на русском будет "slant"?	single_choice	1
365	4	Как на русском будет "grown up"?	single_choice	1
366	4	Как на русском будет "sober"?	single_choice	1
367	4	Как на русском будет "Subanated"?	single_choice	1
368	4	Как на русском будет "Pour"?	single_choice	1
369	4	Как на русском будет "Fixer"?	single_choice	1
370	4	Как на русском будет "dried"?	single_choice	1
371	4	Как на русском будет "Pembe"?	single_choice	1
372	4	Как на русском будет "odd"?	single_choice	1
373	4	Как на русском будет "Steblaudy"?	single_choice	1
374	4	Как на русском будет "submeasant"?	single_choice	1
375	4	Как на русском будет "perishable"?	single_choice	1
376	4	Как на русском будет "refrigerating"?	single_choice	1
377	4	Как на русском будет "smear"?	single_choice	1
378	4	Как на русском будет "huts"?	single_choice	1
379	4	Как на русском будет "Providing"?	single_choice	1
380	4	Как на русском будет "patronage"?	single_choice	1
381	4	Как на русском будет "afterwards"?	single_choice	1
382	4	Как на русском будет "film adaptation"?	single_choice	1
383	4	Как на русском будет "Castle -shaped"?	single_choice	1
384	4	Как на русском будет "stranger"?	single_choice	1
385	4	Как на русском будет "warming"?	single_choice	1
386	4	Как на русском будет "Lubricated"?	single_choice	1
387	4	Как на русском будет "Pioneer"?	single_choice	1
388	4	Как на русском будет "black"?	single_choice	1
389	4	Как на русском будет "Blier"?	single_choice	1
390	4	Как на русском будет "heterogeneous"?	single_choice	1
391	4	Как на русском будет "sapphire"?	single_choice	1
392	4	Как на русском будет "protocoling"?	single_choice	1
393	4	Как на русском будет "Bromargirit"?	single_choice	1
394	4	Как на русском будет "ionized"?	single_choice	1
395	4	Как на русском будет "fertilized"?	single_choice	1
396	4	Как на русском будет "twitching"?	single_choice	1
397	4	Как на русском будет "Ship"?	single_choice	1
398	4	Как на русском будет "Slood"?	single_choice	1
399	4	Как на русском будет "Sounded"?	single_choice	1
400	4	Как на русском будет "suggested"?	single_choice	1
401	5	Как на русском будет "Dagging"?	single_choice	1
402	5	Как на русском будет "Pulling"?	single_choice	1
403	5	Как на русском будет "transporters"?	single_choice	1
404	5	Как на русском будет "Shave"?	single_choice	1
405	5	Как на русском будет "troops"?	single_choice	1
406	5	Как на русском будет "tasted"?	single_choice	1
407	5	Как на русском будет "received"?	single_choice	1
408	5	Как на русском будет "clamping"?	single_choice	1
409	5	Как на русском будет "Bellil"?	single_choice	1
410	5	Как на русском будет "stuffed"?	single_choice	1
411	5	Как на русском будет "Back"?	single_choice	1
412	5	Как на русском будет "Groove"?	single_choice	1
413	5	Как на русском будет "Install"?	single_choice	1
414	5	Как на русском будет "Wary"?	single_choice	1
415	5	Как на русском будет "Make it off"?	single_choice	1
416	5	Как на русском будет "Suspicious"?	single_choice	1
417	5	Как на русском будет "Chalet"?	single_choice	1
418	5	Как на русском будет "pastiness"?	single_choice	1
419	5	Как на русском будет "Book"?	single_choice	1
420	5	Как на русском будет "Dikanskaya"?	single_choice	1
421	5	Как на русском будет "Marinated"?	single_choice	1
422	5	Как на русском будет "Acrobatic"?	single_choice	1
423	5	Как на русском будет "stupid"?	single_choice	1
424	5	Как на русском будет "Vocalized"?	single_choice	1
425	5	Как на русском будет "hat"?	single_choice	1
426	5	Как на русском будет "walked"?	single_choice	1
427	5	Как на русском будет "slapping"?	single_choice	1
428	5	Как на русском будет "Threatening"?	single_choice	1
429	5	Как на русском будет "by invalid"?	single_choice	1
430	5	Как на русском будет "switched"?	single_choice	1
431	5	Как на русском будет "They went over"?	single_choice	1
432	5	Как на русском будет "brown"?	single_choice	1
433	5	Как на русском будет "Filled"?	single_choice	1
434	5	Как на русском будет "Vocalizes"?	single_choice	1
435	5	Как на русском будет "loader"?	single_choice	1
436	5	Как на русском будет "etymology"?	single_choice	1
437	5	Как на русском будет "Black Sea"?	single_choice	1
438	5	Как на русском будет "Thermos"?	single_choice	1
439	5	Как на русском будет "light"?	single_choice	1
440	5	Как на русском будет "Silming"?	single_choice	1
441	5	Как на русском будет "softened"?	single_choice	1
442	5	Как на русском будет "Disprofit"?	single_choice	1
443	5	Как на русском будет "chief"?	single_choice	1
444	5	Как на русском будет "Watering"?	single_choice	1
445	5	Как на русском будет "attached"?	single_choice	1
446	5	Как на русском будет "Unscrew"?	single_choice	1
447	5	Как на русском будет "Bracing"?	single_choice	1
448	5	Как на русском будет "by a veranda"?	single_choice	1
449	5	Как на русском будет "shopshop"?	single_choice	1
450	5	Как на русском будет "Dactilic"?	single_choice	1
451	5	Как на русском будет "Seventy -degree"?	single_choice	1
452	5	Как на русском будет "polished"?	single_choice	1
453	5	Как на русском будет "interspersed"?	single_choice	1
454	5	Как на русском будет "exhaling"?	single_choice	1
455	5	Как на русском будет "Pesticides"?	single_choice	1
456	5	Как на русском будет "tolerant"?	single_choice	1
457	5	Как на русском будет "baric"?	single_choice	1
458	5	Как на русском будет "Emanding"?	single_choice	1
459	5	Как на русском будет "generally perplexed"?	single_choice	1
460	5	Как на русском будет "Seeing"?	single_choice	1
461	5	Как на русском будет "Oppered"?	single_choice	1
462	5	Как на русском будет "They bothering"?	single_choice	1
463	5	Как на русском будет "indicating"?	single_choice	1
464	5	Как на русском будет "Bend"?	single_choice	1
465	5	Как на русском будет "Vullazvl"?	single_choice	1
466	5	Как на русском будет "sympathetic"?	single_choice	1
467	5	Как на русском будет "Subanated"?	single_choice	1
468	5	Как на русском будет "factor"?	single_choice	1
469	5	Как на русском будет "Fixer"?	single_choice	1
470	5	Как на русском будет "subordinating"?	single_choice	1
471	5	Как на русском будет "Pembe"?	single_choice	1
472	5	Как на русском будет "Virgins"?	single_choice	1
473	5	Как на русском будет "aquaplans"?	single_choice	1
474	5	Как на русском будет "Score"?	single_choice	1
475	5	Как на русском будет "indcuživavow"?	single_choice	1
476	5	Как на русском будет "refrigerating"?	single_choice	1
477	5	Как на русском будет "Disconnected"?	single_choice	1
478	5	Как на русском будет "settled"?	single_choice	1
479	5	Как на русском будет "Providing"?	single_choice	1
480	5	Как на русском будет "somovy"?	single_choice	1
481	5	Как на русском будет "oscillatory"?	single_choice	1
482	5	Как на русском будет "Scopy"?	single_choice	1
483	5	Как на русском будет "baked"?	single_choice	1
484	5	Как на русском будет "Quantum -mechanical"?	single_choice	1
485	5	Как на русском будет "warming"?	single_choice	1
486	5	Как на русском будет "Lubricated"?	single_choice	1
487	5	Как на русском будет "bouncing"?	single_choice	1
488	5	Как на русском будет "stretching"?	single_choice	1
489	5	Как на русском будет "Beschin"?	single_choice	1
490	5	Как на русском будет "Seek"?	single_choice	1
491	5	Как на русском будет "sapphire"?	single_choice	1
492	5	Как на русском будет "act"?	single_choice	1
493	5	Как на русском будет "Bromargirit"?	single_choice	1
494	5	Как на русском будет "ionized"?	single_choice	1
495	5	Как на русском будет "tinters"?	single_choice	1
496	5	Как на русском будет "Furious"?	single_choice	1
497	5	Как на русском будет "faceted"?	single_choice	1
498	5	Как на русском будет "Slood"?	single_choice	1
499	5	Как на русском будет "Sounded"?	single_choice	1
500	5	Как на русском будет "Walking"?	single_choice	1
501	6	Как на русском будет "Russian -speaking"?	single_choice	1
502	6	Как на русском будет "Fourth"?	single_choice	1
503	6	Как на русском будет "Taxist"?	single_choice	1
504	6	Как на русском будет "Shave"?	single_choice	1
505	6	Как на русском будет "tips"?	single_choice	1
506	6	Как на русском будет "tasted"?	single_choice	1
507	6	Как на русском будет "received"?	single_choice	1
508	6	Как на русском будет "clamping"?	single_choice	1
509	6	Как на русском будет "declarativeness"?	single_choice	1
510	6	Как на русском будет "You boil"?	single_choice	1
511	6	Как на русском будет "Closure"?	single_choice	1
512	6	Как на русском будет "Groove"?	single_choice	1
513	6	Как на русском будет "Show"?	single_choice	1
514	6	Как на русском будет "tied"?	single_choice	1
515	6	Как на русском будет "overpill"?	single_choice	1
516	6	Как на русском будет "Conducted"?	single_choice	1
517	6	Как на русском будет "Drive"?	single_choice	1
518	6	Как на русском будет "Shinsgin"?	single_choice	1
519	6	Как на русском будет "Drinking"?	single_choice	1
520	6	Как на русском будет "fattage"?	single_choice	1
521	6	Как на русском будет "transactions"?	single_choice	1
522	6	Как на русском будет "Depreciated"?	single_choice	1
523	6	Как на русском будет "stupid"?	single_choice	1
524	6	Как на русском будет "saving"?	single_choice	1
525	6	Как на русском будет "Changed"?	single_choice	1
526	6	Как на русском будет "Completed"?	single_choice	1
527	6	Как на русском будет "I am hidden"?	single_choice	1
528	6	Как на русском будет "Sprinkling"?	single_choice	1
529	6	Как на русском будет "Montreal"?	single_choice	1
530	6	Как на русском будет "switched"?	single_choice	1
531	6	Как на русском будет "Filling"?	single_choice	1
532	6	Как на русском будет "shooting"?	single_choice	1
533	6	Как на русском будет "warming"?	single_choice	1
534	6	Как на русском будет "vagabonds"?	single_choice	1
535	6	Как на русском будет "approaching"?	single_choice	1
536	6	Как на русском будет "shot"?	single_choice	1
537	6	Как на русском будет "Telemonmeter"?	single_choice	1
538	6	Как на русском будет "laryngon"?	single_choice	1
539	6	Как на русском будет "Yugoslavskaya"?	single_choice	1
540	6	Как на русском будет "mummified"?	single_choice	1
541	6	Как на русском будет "Conjunctiva"?	single_choice	1
542	6	Как на русском будет "Important"?	single_choice	1
543	6	Как на русском будет "swayed"?	single_choice	1
544	6	Как на русском будет "Watering"?	single_choice	1
545	6	Как на русском будет "attached"?	single_choice	1
546	6	Как на русском будет "Camouflage"?	single_choice	1
547	6	Как на русском будет "evening"?	single_choice	1
548	6	Как на русском будет "The got out"?	single_choice	1
549	6	Как на русском будет "Khranima"?	single_choice	1
550	6	Как на русском будет "Reported"?	single_choice	1
551	6	Как на русском будет "Outdated"?	single_choice	1
552	6	Как на русском будет "Sloving"?	single_choice	1
553	6	Как на русском будет "Restrained"?	single_choice	1
554	6	Как на русском будет "exhaling"?	single_choice	1
555	6	Как на русском будет "packed"?	single_choice	1
556	6	Как на русском будет "Torn"?	single_choice	1
557	6	Как на русском будет "baric"?	single_choice	1
558	6	Как на русском будет "Put it"?	single_choice	1
559	6	Как на русском будет "Cheburachny"?	single_choice	1
560	6	Как на русском будет "electric stoves"?	single_choice	1
561	6	Как на русском будет "acacia"?	single_choice	1
562	6	Как на русском будет "They bothering"?	single_choice	1
563	6	Как на русском будет "Well"?	single_choice	1
564	6	Как на русском будет "to waste"?	single_choice	1
565	6	Как на русском будет "grown up"?	single_choice	1
566	6	Как на русском будет "I am expiring"?	single_choice	1
567	6	Как на русском будет "new"?	single_choice	1
568	6	Как на русском будет "Break"?	single_choice	1
569	6	Как на русском будет "Chertovsky"?	single_choice	1
570	6	Как на русском будет "dried"?	single_choice	1
571	6	Как на русском будет "Goted out"?	single_choice	1
572	6	Как на русском будет "Solving"?	single_choice	1
573	6	Как на русском будет "Steblaudy"?	single_choice	1
574	6	Как на русском будет "Score"?	single_choice	1
575	6	Как на русском будет "Decorative"?	single_choice	1
576	6	Как на русском будет "refrigerating"?	single_choice	1
577	6	Как на русском будет "skin"?	single_choice	1
578	6	Как на русском будет "huts"?	single_choice	1
579	6	Как на русском будет "Protected"?	single_choice	1
580	6	Как на русском будет "somovy"?	single_choice	1
581	6	Как на русском будет "afterwards"?	single_choice	1
582	6	Как на русском будет "Documentary"?	single_choice	1
583	6	Как на русском будет "Castle -shaped"?	single_choice	1
584	6	Как на русском будет "inverter"?	single_choice	1
585	6	Как на русском будет "burned out"?	single_choice	1
586	6	Как на русском будет "extrasensory"?	single_choice	1
587	6	Как на русском будет "acilated"?	single_choice	1
588	6	Как на русском будет "cytosine"?	single_choice	1
589	6	Как на русском будет "Unspecified"?	single_choice	1
590	6	Как на русском будет "Islands"?	single_choice	1
591	6	Как на русском будет "stalling"?	single_choice	1
592	6	Как на русском будет "protocoling"?	single_choice	1
593	6	Как на русском будет "Opponent"?	single_choice	1
594	6	Как на русском будет "Vischa"?	single_choice	1
595	6	Как на русском будет "Vilya"?	single_choice	1
596	6	Как на русском будет "to man"?	single_choice	1
597	6	Как на русском будет "faceted"?	single_choice	1
598	6	Как на русском будет "Spreading"?	single_choice	1
599	6	Как на русском будет "Pirrolny"?	single_choice	1
600	6	Как на русском будет "suggested"?	single_choice	1
601	7	Как на русском будет "Dagging"?	single_choice	1
602	7	Как на русском будет "appointed"?	single_choice	1
603	7	Как на русском будет "transporters"?	single_choice	1
604	7	Как на русском будет "adjusted"?	single_choice	1
605	7	Как на русском будет "corrugated"?	single_choice	1
606	7	Как на русском будет "Flower studies"?	single_choice	1
607	7	Как на русском будет "Athenian"?	single_choice	1
608	7	Как на русском будет "clamping"?	single_choice	1
609	7	Как на русском будет "Bellil"?	single_choice	1
610	7	Как на русском будет "cheap"?	single_choice	1
611	7	Как на русском будет "Closure"?	single_choice	1
612	7	Как на русском будет "waist -on"?	single_choice	1
613	7	Как на русском будет "accepted"?	single_choice	1
614	7	Как на русском будет "tied"?	single_choice	1
615	7	Как на русском будет "Writers"?	single_choice	1
616	7	Как на русском будет "Suspicious"?	single_choice	1
617	7	Как на русском будет "Drive"?	single_choice	1
618	7	Как на русском будет "Shinsgin"?	single_choice	1
619	7	Как на русском будет "Drinking"?	single_choice	1
620	7	Как на русском будет "continuity"?	single_choice	1
621	7	Как на русском будет "transactions"?	single_choice	1
622	7	Как на русском будет "lined"?	single_choice	1
623	7	Как на русском будет "Draise"?	single_choice	1
624	7	Как на русском будет "Vocalized"?	single_choice	1
625	7	Как на русском будет "packaging"?	single_choice	1
626	7	Как на русском будет "walked"?	single_choice	1
627	7	Как на русском будет "I was fastened"?	single_choice	1
628	7	Как на русском будет "poetry"?	single_choice	1
629	7	Как на русском будет "Montreal"?	single_choice	1
630	7	Как на русском будет "switched"?	single_choice	1
631	7	Как на русском будет "Nastable"?	single_choice	1
632	7	Как на русском будет "brown"?	single_choice	1
633	7	Как на русском будет "knocked down"?	single_choice	1
634	7	Как на русском будет "Yarugin"?	single_choice	1
635	7	Как на русском будет "lženuke"?	single_choice	1
636	7	Как на русском будет "shot"?	single_choice	1
637	7	Как на русском будет "Telemonmeter"?	single_choice	1
638	7	Как на русском будет "laryngon"?	single_choice	1
639	7	Как на русском будет "Yugoslavskaya"?	single_choice	1
640	7	Как на русском будет "mummified"?	single_choice	1
641	7	Как на русском будет "Anyone"?	single_choice	1
642	7	Как на русском будет "Important"?	single_choice	1
643	7	Как на русском будет "found"?	single_choice	1
644	7	Как на русском будет "Watering"?	single_choice	1
645	7	Как на русском будет "attached"?	single_choice	1
646	7	Как на русском будет "Camouflage"?	single_choice	1
647	7	Как на русском будет "Self -puffed"?	single_choice	1
648	7	Как на русском будет "The got out"?	single_choice	1
649	7	Как на русском будет "stagnant"?	single_choice	1
650	7	Как на русском будет "apostolnike"?	single_choice	1
651	7	Как на русском будет "agree"?	single_choice	1
652	7	Как на русском будет "Sloving"?	single_choice	1
653	7	Как на русском будет "Restrained"?	single_choice	1
654	7	Как на русском будет "Plugs"?	single_choice	1
655	7	Как на русском будет "spinning"?	single_choice	1
656	7	Как на русском будет "Torn"?	single_choice	1
657	7	Как на русском будет "Subwing"?	single_choice	1
658	7	Как на русском будет "Emanding"?	single_choice	1
659	7	Как на русском будет "Celebrate"?	single_choice	1
660	7	Как на русском будет "electric stoves"?	single_choice	1
661	7	Как на русском будет "Oppered"?	single_choice	1
662	7	Как на русском будет "Swearing"?	single_choice	1
663	7	Как на русском будет "indicating"?	single_choice	1
664	7	Как на русском будет "slant"?	single_choice	1
665	7	Как на русском будет "grown up"?	single_choice	1
666	7	Как на русском будет "launched"?	single_choice	1
667	7	Как на русском будет "cheek"?	single_choice	1
668	7	Как на русском будет "Pour"?	single_choice	1
669	7	Как на русском будет "Fixer"?	single_choice	1
670	7	Как на русском будет "subordinating"?	single_choice	1
671	7	Как на русском будет "drowned"?	single_choice	1
672	7	Как на русском будет "maternity"?	single_choice	1
673	7	Как на русском будет "aquaplans"?	single_choice	1
674	7	Как на русском будет "double -toothed"?	single_choice	1
675	7	Как на русском будет "Decorative"?	single_choice	1
676	7	Как на русском будет "mockery"?	single_choice	1
677	7	Как на русском будет "smear"?	single_choice	1
678	7	Как на русском будет "huts"?	single_choice	1
679	7	Как на русском будет "Bradforde"?	single_choice	1
680	7	Как на русском будет "engineering"?	single_choice	1
681	7	Как на русском будет "afterwards"?	single_choice	1
682	7	Как на русском будет "Documentary"?	single_choice	1
683	7	Как на русском будет "belonged"?	single_choice	1
684	7	Как на русском будет "Quantum -mechanical"?	single_choice	1
685	7	Как на русском будет "putty"?	single_choice	1
686	7	Как на русском будет "Blasty"?	single_choice	1
687	7	Как на русском будет "acilated"?	single_choice	1
688	7	Как на русском будет "adequacy"?	single_choice	1
689	7	Как на русском будет "metallographic"?	single_choice	1
690	7	Как на русском будет "Seek"?	single_choice	1
691	7	Как на русском будет "repulsive"?	single_choice	1
692	7	Как на русском будет "protocoling"?	single_choice	1
693	7	Как на русском будет "Opponent"?	single_choice	1
694	7	Как на русском будет "ionized"?	single_choice	1
695	7	Как на русском будет "Vilya"?	single_choice	1
696	7	Как на русском будет "Furious"?	single_choice	1
697	7	Как на русском будет "faceted"?	single_choice	1
698	7	Как на русском будет "Pasosya"?	single_choice	1
699	7	Как на русском будет "Pirrolny"?	single_choice	1
700	7	Как на русском будет "suggested"?	single_choice	1
701	8	Как на русском будет "Dagging"?	single_choice	1
702	8	Как на русском будет "Fourth"?	single_choice	1
703	8	Как на русском будет "transporters"?	single_choice	1
704	8	Как на русском будет "adjusted"?	single_choice	1
705	8	Как на русском будет "troops"?	single_choice	1
706	8	Как на русском будет "Expenses"?	single_choice	1
707	8	Как на русском будет "Athenian"?	single_choice	1
708	8	Как на русском будет "dragged"?	single_choice	1
709	8	Как на русском будет "declarativeness"?	single_choice	1
710	8	Как на русском будет "You boil"?	single_choice	1
711	8	Как на русском будет "Mars"?	single_choice	1
712	8	Как на русском будет "Pumped -up"?	single_choice	1
713	8	Как на русском будет "Install"?	single_choice	1
714	8	Как на русском будет "Wary"?	single_choice	1
715	8	Как на русском будет "Writers"?	single_choice	1
716	8	Как на русском будет "beastly"?	single_choice	1
717	8	Как на русском будет "Puffed"?	single_choice	1
718	8	Как на русском будет "Alawed"?	single_choice	1
719	8	Как на русском будет "Book"?	single_choice	1
720	8	Как на русском будет "easily accessible"?	single_choice	1
721	8	Как на русском будет "Marinated"?	single_choice	1
722	8	Как на русском будет "Waking up"?	single_choice	1
723	8	Как на русском будет "Yucanian"?	single_choice	1
724	8	Как на русском будет "Stew"?	single_choice	1
725	8	Как на русском будет "packaging"?	single_choice	1
726	8	Как на русском будет "walked"?	single_choice	1
727	8	Как на русском будет "I am hidden"?	single_choice	1
728	8	Как на русском будет "Threatening"?	single_choice	1
729	8	Как на русском будет "speculative"?	single_choice	1
730	8	Как на русском будет "split"?	single_choice	1
731	8	Как на русском будет "Nastable"?	single_choice	1
732	8	Как на русском будет "shooting"?	single_choice	1
733	8	Как на русском будет "marker"?	single_choice	1
734	8	Как на русском будет "gas supply"?	single_choice	1
735	8	Как на русском будет "Reporting"?	single_choice	1
736	8	Как на русском будет "etymology"?	single_choice	1
737	8	Как на русском будет "Four -month -old"?	single_choice	1
738	8	Как на русском будет "laryngon"?	single_choice	1
739	8	Как на русском будет "Film orders"?	single_choice	1
740	8	Как на русском будет "Poslepawshoe"?	single_choice	1
741	8	Как на русском будет "Anyone"?	single_choice	1
742	8	Как на русском будет "absurders"?	single_choice	1
743	8	Как на русском будет "simulator"?	single_choice	1
744	8	Как на русском будет "jo"?	single_choice	1
745	8	Как на русском будет "Ukryantar"?	single_choice	1
746	8	Как на русском будет "to pull"?	single_choice	1
747	8	Как на русском будет "realized"?	single_choice	1
748	8	Как на русском будет "by a veranda"?	single_choice	1
749	8	Как на русском будет "shopshop"?	single_choice	1
750	8	Как на русском будет "apostolnike"?	single_choice	1
751	8	Как на русском будет "Seventy -degree"?	single_choice	1
752	8	Как на русском будет "Sloving"?	single_choice	1
753	8	Как на русском будет "water -air"?	single_choice	1
754	8	Как на русском будет "Plugs"?	single_choice	1
755	8	Как на русском будет "Over -shaped"?	single_choice	1
756	8	Как на русском будет "tolerant"?	single_choice	1
757	8	Как на русском будет "Subwing"?	single_choice	1
758	8	Как на русском будет "House"?	single_choice	1
759	8	Как на русском будет "Cheburachny"?	single_choice	1
760	8	Как на русском будет "crushing"?	single_choice	1
761	8	Как на русском будет "Oppered"?	single_choice	1
762	8	Как на русском будет "Cherry"?	single_choice	1
763	8	Как на русском будет "Passed"?	single_choice	1
764	8	Как на русском будет "Chibis"?	single_choice	1
765	8	Как на русском будет "grown up"?	single_choice	1
766	8	Как на русском будет "launched"?	single_choice	1
767	8	Как на русском будет "cheek"?	single_choice	1
768	8	Как на русском будет "factor"?	single_choice	1
769	8	Как на русском будет "Fixer"?	single_choice	1
770	8	Как на русском будет "flowering"?	single_choice	1
771	8	Как на русском будет "Cleaned"?	single_choice	1
772	8	Как на русском будет "Virgins"?	single_choice	1
773	8	Как на русском будет "You will steal"?	single_choice	1
774	8	Как на русском будет "double -toothed"?	single_choice	1
775	8	Как на русском будет "indcuživavow"?	single_choice	1
776	8	Как на русском будет "refrigerating"?	single_choice	1
777	8	Как на русском будет "Entomological"?	single_choice	1
778	8	Как на русском будет "huts"?	single_choice	1
779	8	Как на русском будет "phenoplastam"?	single_choice	1
780	8	Как на русском будет "somovy"?	single_choice	1
781	8	Как на русском будет "oscillatory"?	single_choice	1
782	8	Как на русском будет "film adaptation"?	single_choice	1
783	8	Как на русском будет "baked"?	single_choice	1
784	8	Как на русском будет "inverter"?	single_choice	1
785	8	Как на русском будет "come uncorked"?	single_choice	1
786	8	Как на русском будет "extrasensory"?	single_choice	1
787	8	Как на русском будет "bouncing"?	single_choice	1
788	8	Как на русском будет "black"?	single_choice	1
789	8	Как на русском будет "metallographic"?	single_choice	1
790	8	Как на русском будет "Islands"?	single_choice	1
791	8	Как на русском будет "repulsive"?	single_choice	1
792	8	Как на русском будет "act"?	single_choice	1
793	8	Как на русском будет "pleural"?	single_choice	1
794	8	Как на русском будет "ionized"?	single_choice	1
795	8	Как на русском будет "Polivolnaya"?	single_choice	1
796	8	Как на русском будет "to man"?	single_choice	1
797	8	Как на русском будет "The bed"?	single_choice	1
798	8	Как на русском будет "Pasosya"?	single_choice	1
799	8	Как на русском будет "Pirrolny"?	single_choice	1
800	8	Как на русском будет "repainted"?	single_choice	1
801	9	Как на русском будет "fondly"?	single_choice	1
802	9	Как на русском будет "Pulling"?	single_choice	1
803	9	Как на русском будет "transporters"?	single_choice	1
804	9	Как на русском будет "Shave"?	single_choice	1
805	9	Как на русском будет "troops"?	single_choice	1
806	9	Как на русском будет "tasted"?	single_choice	1
807	9	Как на русском будет "Athenian"?	single_choice	1
808	9	Как на русском будет "clamping"?	single_choice	1
809	9	Как на русском будет "declarativeness"?	single_choice	1
810	9	Как на русском будет "cheap"?	single_choice	1
811	9	Как на русском будет "Back"?	single_choice	1
812	9	Как на русском будет "Anabiotic"?	single_choice	1
813	9	Как на русском будет "accepted"?	single_choice	1
814	9	Как на русском будет "tied"?	single_choice	1
815	9	Как на русском будет "Writers"?	single_choice	1
816	9	Как на русском будет "Conducted"?	single_choice	1
817	9	Как на русском будет "Settling"?	single_choice	1
818	9	Как на русском будет "pastiness"?	single_choice	1
819	9	Как на русском будет "Drinking"?	single_choice	1
820	9	Как на русском будет "fattage"?	single_choice	1
821	9	Как на русском будет "Marinated"?	single_choice	1
822	9	Как на русском будет "lined"?	single_choice	1
823	9	Как на русском будет "Yucanian"?	single_choice	1
824	9	Как на русском будет "moved"?	single_choice	1
825	9	Как на русском будет "hat"?	single_choice	1
826	9	Как на русском будет "hut"?	single_choice	1
827	9	Как на русском будет "Vlasovna"?	single_choice	1
828	9	Как на русском будет "injected"?	single_choice	1
829	9	Как на русском будет "speculative"?	single_choice	1
830	9	Как на русском будет "oratorical"?	single_choice	1
831	9	Как на русском будет "Nastable"?	single_choice	1
832	9	Как на русском будет "unrecognizable"?	single_choice	1
833	9	Как на русском будет "warming"?	single_choice	1
834	9	Как на русском будет "Yarugin"?	single_choice	1
835	9	Как на русском будет "approaching"?	single_choice	1
836	9	Как на русском будет "squat"?	single_choice	1
837	9	Как на русском будет "Black Sea"?	single_choice	1
838	9	Как на русском будет "Drawn up"?	single_choice	1
839	9	Как на русском будет "Film orders"?	single_choice	1
840	9	Как на русском будет "Silming"?	single_choice	1
841	9	Как на русском будет "peasant"?	single_choice	1
842	9	Как на русском будет "Mother"?	single_choice	1
843	9	Как на русском будет "simulator"?	single_choice	1
844	9	Как на русском будет "Watering"?	single_choice	1
845	9	Как на русском будет "Ukryantar"?	single_choice	1
846	9	Как на русском будет "Unscrew"?	single_choice	1
847	9	Как на русском будет "realized"?	single_choice	1
848	9	Как на русском будет "Counted"?	single_choice	1
849	9	Как на русском будет "Khranima"?	single_choice	1
850	9	Как на русском будет "Reported"?	single_choice	1
851	9	Как на русском будет "agree"?	single_choice	1
852	9	Как на русском будет "Sloving"?	single_choice	1
853	9	Как на русском будет "Touch"?	single_choice	1
854	9	Как на русском будет "Plugs"?	single_choice	1
855	9	Как на русском будет "packed"?	single_choice	1
856	9	Как на русском будет "Torn"?	single_choice	1
857	9	Как на русском будет "baric"?	single_choice	1
858	9	Как на русском будет "House"?	single_choice	1
859	9	Как на русском будет "Cheburachny"?	single_choice	1
860	9	Как на русском будет "electric stoves"?	single_choice	1
861	9	Как на русском будет "Oppered"?	single_choice	1
862	9	Как на русском будет "Swearing"?	single_choice	1
863	9	Как на русском будет "indicating"?	single_choice	1
864	9	Как на русском будет "to waste"?	single_choice	1
865	9	Как на русском будет "Vullazvl"?	single_choice	1
866	9	Как на русском будет "sober"?	single_choice	1
867	9	Как на русском будет "Marble"?	single_choice	1
868	9	Как на русском будет "Office"?	single_choice	1
869	9	Как на русском будет "Kieselguru"?	single_choice	1
870	9	Как на русском будет "four -second"?	single_choice	1
871	9	Как на русском будет "Pembe"?	single_choice	1
872	9	Как на русском будет "Virgins"?	single_choice	1
873	9	Как на русском будет "You will steal"?	single_choice	1
874	9	Как на русском будет "double -toothed"?	single_choice	1
875	9	Как на русском будет "Swearing"?	single_choice	1
876	9	Как на русском будет "memorized"?	single_choice	1
877	9	Как на русском будет "Entomological"?	single_choice	1
878	9	Как на русском будет "shifting"?	single_choice	1
879	9	Как на русском будет "Protected"?	single_choice	1
880	9	Как на русском будет "stuck"?	single_choice	1
881	9	Как на русском будет "Nematocyde"?	single_choice	1
882	9	Как на русском будет "film adaptation"?	single_choice	1
883	9	Как на русском будет "baked"?	single_choice	1
884	9	Как на русском будет "inverter"?	single_choice	1
885	9	Как на русском будет "come uncorked"?	single_choice	1
886	9	Как на русском будет "Blasty"?	single_choice	1
887	9	Как на русском будет "Pioneer"?	single_choice	1
888	9	Как на русском будет "black"?	single_choice	1
889	9	Как на русском будет "Unspecified"?	single_choice	1
890	9	Как на русском будет "Seek"?	single_choice	1
891	9	Как на русском будет "stalling"?	single_choice	1
892	9	Как на русском будет "Famber"?	single_choice	1
893	9	Как на русском будет "Opponent"?	single_choice	1
894	9	Как на русском будет "Vischa"?	single_choice	1
895	9	Как на русском будет "tinters"?	single_choice	1
896	9	Как на русском будет "twitching"?	single_choice	1
897	9	Как на русском будет "faceted"?	single_choice	1
898	9	Как на русском будет "Spreading"?	single_choice	1
899	9	Как на русском будет "Pirrolny"?	single_choice	1
900	9	Как на русском будет "dragged"?	single_choice	1
901	10	Как на русском будет "Dagging"?	single_choice	1
902	10	Как на русском будет "progress"?	single_choice	1
903	10	Как на русском будет "transporters"?	single_choice	1
904	10	Как на русском будет "Shave"?	single_choice	1
905	10	Как на русском будет "troops"?	single_choice	1
906	10	Как на русском будет "Flower studies"?	single_choice	1
907	10	Как на русском будет "received"?	single_choice	1
908	10	Как на русском будет "soapyness"?	single_choice	1
909	10	Как на русском будет "Bellil"?	single_choice	1
910	10	Как на русском будет "cheap"?	single_choice	1
911	10	Как на русском будет "Back"?	single_choice	1
912	10	Как на русском будет "Anabiotic"?	single_choice	1
913	10	Как на русском будет "accepted"?	single_choice	1
914	10	Как на русском будет "proposed"?	single_choice	1
915	10	Как на русском будет "Writers"?	single_choice	1
916	10	Как на русском будет "beastly"?	single_choice	1
917	10	Как на русском будет "Puffed"?	single_choice	1
918	10	Как на русском будет "Shinsgin"?	single_choice	1
919	10	Как на русском будет "Drinking"?	single_choice	1
920	10	Как на русском будет "fattage"?	single_choice	1
921	10	Как на русском будет "Peregara"?	single_choice	1
922	10	Как на русском будет "lined"?	single_choice	1
923	10	Как на русском будет "stupid"?	single_choice	1
924	10	Как на русском будет "Vocalized"?	single_choice	1
925	10	Как на русском будет "packaging"?	single_choice	1
926	10	Как на русском будет "Parliament"?	single_choice	1
927	10	Как на русском будет "I was fastened"?	single_choice	1
928	10	Как на русском будет "Threatening"?	single_choice	1
929	10	Как на русском будет "Montreal"?	single_choice	1
930	10	Как на русском будет "oratorical"?	single_choice	1
931	10	Как на русском будет "They went over"?	single_choice	1
932	10	Как на русском будет "unrecognizable"?	single_choice	1
933	10	Как на русском будет "warming"?	single_choice	1
934	10	Как на русском будет "Vocalizes"?	single_choice	1
935	10	Как на русском будет "lženuke"?	single_choice	1
936	10	Как на русском будет "squat"?	single_choice	1
937	10	Как на русском будет "Four -month -old"?	single_choice	1
938	10	Как на русском будет "Thermos"?	single_choice	1
939	10	Как на русском будет "light"?	single_choice	1
940	10	Как на русском будет "quarreling"?	single_choice	1
941	10	Как на русском будет "Anyone"?	single_choice	1
942	10	Как на русском будет "absurders"?	single_choice	1
943	10	Как на русском будет "found"?	single_choice	1
944	10	Как на русском будет "jo"?	single_choice	1
945	10	Как на русском будет "Ukryantar"?	single_choice	1
946	10	Как на русском будет "Unscrew"?	single_choice	1
947	10	Как на русском будет "realized"?	single_choice	1
948	10	Как на русском будет "The got out"?	single_choice	1
949	10	Как на русском будет "equivalent"?	single_choice	1
950	10	Как на русском будет "Reported"?	single_choice	1
951	10	Как на русском будет "Transcendental"?	single_choice	1
952	10	Как на русском будет "polished"?	single_choice	1
953	10	Как на русском будет "interspersed"?	single_choice	1
954	10	Как на русском будет "Stranden"?	single_choice	1
955	10	Как на русском будет "Pesticides"?	single_choice	1
956	10	Как на русском будет "Generalism"?	single_choice	1
957	10	Как на русском будет "Subwing"?	single_choice	1
958	10	Как на русском будет "House"?	single_choice	1
959	10	Как на русском будет "Cheburachny"?	single_choice	1
960	10	Как на русском будет "electric stoves"?	single_choice	1
961	10	Как на русском будет "acacia"?	single_choice	1
962	10	Как на русском будет "Swearing"?	single_choice	1
963	10	Как на русском будет "indicating"?	single_choice	1
964	10	Как на русском будет "slant"?	single_choice	1
965	10	Как на русском будет "Vullazvl"?	single_choice	1
966	10	Как на русском будет "sober"?	single_choice	1
967	10	Как на русском будет "Marble"?	single_choice	1
968	10	Как на русском будет "Break"?	single_choice	1
969	10	Как на русском будет "Chertovsky"?	single_choice	1
970	10	Как на русском будет "subordinating"?	single_choice	1
971	10	Как на русском будет "Cleaned"?	single_choice	1
972	10	Как на русском будет "Solving"?	single_choice	1
973	10	Как на русском будет "Steblaudy"?	single_choice	1
974	10	Как на русском будет "submeasant"?	single_choice	1
975	10	Как на русском будет "indcuživavow"?	single_choice	1
976	10	Как на русском будет "recruiting"?	single_choice	1
977	10	Как на русском будет "smear"?	single_choice	1
978	10	Как на русском будет "settled"?	single_choice	1
979	10	Как на русском будет "Providing"?	single_choice	1
980	10	Как на русском будет "patronage"?	single_choice	1
981	10	Как на русском будет "afterwards"?	single_choice	1
982	10	Как на русском будет "Documentary"?	single_choice	1
983	10	Как на русском будет "Turn off"?	single_choice	1
984	10	Как на русском будет "stranger"?	single_choice	1
985	10	Как на русском будет "burned out"?	single_choice	1
986	10	Как на русском будет "Lubricated"?	single_choice	1
987	10	Как на русском будет "acilated"?	single_choice	1
988	10	Как на русском будет "black"?	single_choice	1
989	10	Как на русском будет "Unspecified"?	single_choice	1
990	10	Как на русском будет "Islands"?	single_choice	1
991	10	Как на русском будет "repulsive"?	single_choice	1
992	10	Как на русском будет "act"?	single_choice	1
993	10	Как на русском будет "Opponent"?	single_choice	1
994	10	Как на русском будет "You feel better"?	single_choice	1
995	10	Как на русском будет "fertilized"?	single_choice	1
996	10	Как на русском будет "walrus"?	single_choice	1
997	10	Как на русском будет "The bed"?	single_choice	1
998	10	Как на русском будет "Slood"?	single_choice	1
999	10	Как на русском будет "Sounded"?	single_choice	1
1000	10	Как на русском будет "Walking"?	single_choice	1
\.


--
-- TOC entry 4844 (class 0 OID 16530)
-- Dependencies: 220
-- Data for Name: test_attempts; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.test_attempts (id, user_id, test_id, start_time, end_time, score, attempt_number) FROM stdin;
\.


--
-- TOC entry 4842 (class 0 OID 16505)
-- Dependencies: 218
-- Data for Name: tests; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.tests (id, created_by, title, description, time_limit, max_attempts, is_active, start_time, end_time) FROM stdin;
1	1	Перевод слов	Переведите слово на русский	6000	3	t	2025-09-27 02:21:18.306381+03	\N
2	1	Перевод слов	Переведите слово на русский	6000	3	t	2025-09-27 02:21:18.306381+03	\N
3	1	Перевод слов	Переведите слово на русский	6000	3	t	2025-09-27 02:21:18.306381+03	\N
4	1	Перевод слов	Переведите слово на русский	6000	3	t	2025-09-27 02:21:18.306381+03	\N
5	1	Перевод слов	Переведите слово на русский	6000	3	t	2025-09-27 02:21:18.306381+03	\N
6	1	Перевод слов	Переведите слово на русский	6000	3	t	2025-09-27 02:21:18.306381+03	\N
7	1	Перевод слов	Переведите слово на русский	6000	3	t	2025-09-27 02:21:18.306381+03	\N
8	1	Перевод слов	Переведите слово на русский	6000	3	t	2025-09-27 02:21:18.306381+03	\N
9	1	Перевод слов	Переведите слово на русский	6000	3	t	2025-09-27 02:21:18.306381+03	\N
10	1	Перевод слов	Переведите слово на русский	6000	3	t	2025-09-27 02:21:18.306381+03	\N
\.


--
-- TOC entry 4850 (class 0 OID 16580)
-- Dependencies: 226
-- Data for Name: user_answers; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.user_answers (id, attempt_id, question_id, answer_id, answer_text) FROM stdin;
\.


--
-- TOC entry 4840 (class 0 OID 16494)
-- Dependencies: 216
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.users (id, email, password, first_name, last_name) FROM stdin;
1	paul@google.com	sdlhgfdgl	Павел	Иванов
2	john@google.com	tfugyhij	Иван	Васильев
3	george@google.com	fugihopjoiuyt	Георгий	Попов
4	ringo@google.com	fugihopjoiuyt	Ричард	Смирнов
\.


--
-- TOC entry 4862 (class 0 OID 0)
-- Dependencies: 223
-- Name: answer_options_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.answer_options_id_seq', 4000, true);


--
-- TOC entry 4863 (class 0 OID 0)
-- Dependencies: 221
-- Name: questions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.questions_id_seq', 1000, true);


--
-- TOC entry 4864 (class 0 OID 0)
-- Dependencies: 219
-- Name: test_attempts_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.test_attempts_id_seq', 1, false);


--
-- TOC entry 4865 (class 0 OID 0)
-- Dependencies: 217
-- Name: tests_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.tests_id_seq', 10, true);


--
-- TOC entry 4866 (class 0 OID 0)
-- Dependencies: 225
-- Name: user_answers_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.user_answers_id_seq', 1, false);


--
-- TOC entry 4867 (class 0 OID 0)
-- Dependencies: 215
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.users_id_seq', 1, false);


--
-- TOC entry 4685 (class 2606 OID 16573)
-- Name: answer_options answer_options_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.answer_options
    ADD CONSTRAINT answer_options_pkey PRIMARY KEY (id);


--
-- TOC entry 4683 (class 2606 OID 16558)
-- Name: questions questions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.questions
    ADD CONSTRAINT questions_pkey PRIMARY KEY (id);


--
-- TOC entry 4681 (class 2606 OID 16538)
-- Name: test_attempts test_attempts_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.test_attempts
    ADD CONSTRAINT test_attempts_pkey PRIMARY KEY (id);


--
-- TOC entry 4679 (class 2606 OID 16516)
-- Name: tests tests_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tests
    ADD CONSTRAINT tests_pkey PRIMARY KEY (id);


--
-- TOC entry 4687 (class 2606 OID 16587)
-- Name: user_answers user_answers_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_answers
    ADD CONSTRAINT user_answers_pkey PRIMARY KEY (id);


--
-- TOC entry 4675 (class 2606 OID 16503)
-- Name: users users_email_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_email_key UNIQUE (email);


--
-- TOC entry 4677 (class 2606 OID 16501)
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- TOC entry 4692 (class 2606 OID 16574)
-- Name: answer_options fk_answer_options_question_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.answer_options
    ADD CONSTRAINT fk_answer_options_question_id FOREIGN KEY (question_id) REFERENCES public.questions(id) ON DELETE CASCADE;


--
-- TOC entry 4691 (class 2606 OID 16559)
-- Name: questions fk_questions_test_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.questions
    ADD CONSTRAINT fk_questions_test_id FOREIGN KEY (test_id) REFERENCES public.tests(id) ON DELETE CASCADE;


--
-- TOC entry 4689 (class 2606 OID 16544)
-- Name: test_attempts fk_test_attempts_test_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.test_attempts
    ADD CONSTRAINT fk_test_attempts_test_id FOREIGN KEY (test_id) REFERENCES public.tests(id) ON DELETE CASCADE;


--
-- TOC entry 4690 (class 2606 OID 16539)
-- Name: test_attempts fk_test_attempts_user_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.test_attempts
    ADD CONSTRAINT fk_test_attempts_user_id FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE CASCADE;


--
-- TOC entry 4688 (class 2606 OID 16517)
-- Name: tests fk_tests_created_by; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tests
    ADD CONSTRAINT fk_tests_created_by FOREIGN KEY (created_by) REFERENCES public.users(id) ON DELETE CASCADE;


--
-- TOC entry 4693 (class 2606 OID 16598)
-- Name: user_answers fk_user_answers_answer_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_answers
    ADD CONSTRAINT fk_user_answers_answer_id FOREIGN KEY (answer_id) REFERENCES public.answer_options(id) ON DELETE CASCADE;


--
-- TOC entry 4694 (class 2606 OID 16588)
-- Name: user_answers fk_user_answers_attempt_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_answers
    ADD CONSTRAINT fk_user_answers_attempt_id FOREIGN KEY (attempt_id) REFERENCES public.test_attempts(id) ON DELETE CASCADE;


--
-- TOC entry 4695 (class 2606 OID 16593)
-- Name: user_answers fk_user_answers_question_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_answers
    ADD CONSTRAINT fk_user_answers_question_id FOREIGN KEY (question_id) REFERENCES public.questions(id) ON DELETE CASCADE;


-- Completed on 2025-12-09 14:57:55

--
-- PostgreSQL database dump complete
--

